static const int _builtin_font_height=9;
static const int _builtin_font_ascent=7;
static const int _builtin_font_charcount=190;
static const int _builtin_font_charrects[190][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,7,0,5},
{160,40794096,0,0,0,7,0,5},
{96,20,136,2,2,0,0,3},
{224,47,99,5,8,-1,0,6},
{192,29,66,5,10,-3,0,6},
{64,2,55,5,7,0,0,6},
{97,2,66,5,5,2,0,6},
{161,98,135,1,7,2,0,2},
{225,38,103,5,8,-1,0,6},
{193,83,87,5,10,-3,0,6},
{33,88,137,1,7,0,0,2},
{65,11,55,5,7,0,0,6},
{34,44,126,3,2,0,0,4},
{98,92,55,5,7,0,0,6},
{162,65,101,5,7,0,0,6},
{226,2,101,5,8,-1,0,6},
{194,74,87,5,10,-3,0,6},
{66,20,55,5,7,0,0,6},
{99,72,113,4,5,2,0,5},
{35,110,55,5,6,1,0,6},
{163,56,102,5,7,0,0,6},
{227,74,101,5,8,-1,0,6},
{195,65,87,5,10,-3,0,6},
{67,29,55,5,7,0,0,6},
{164,47,33,5,5,1,0,6},
{100,101,55,5,7,0,0,6},
{196,74,60,5,9,-2,0,6},
{228,110,102,5,7,0,0,6},
{36,69,13,5,7,0,0,6},
{68,38,53,5,7,0,0,6},
{101,20,46,5,5,2,0,6},
{165,29,106,5,7,0,0,6},
{229,29,117,5,8,-1,0,6},
{197,65,60,5,9,-2,0,6},
{37,42,11,5,7,0,0,6},
{69,47,49,5,7,0,0,6},
{230,35,2,7,5,2,0,8},
{102,88,115,4,7,0,0,5},
{166,93,135,1,7,0,0,2},
{198,101,2,7,7,0,0,8},
{70,38,35,5,7,0,0,6},
{38,22,13,6,7,0,0,7},
{39,78,136,1,2,0,0,2},
{103,83,49,5,7,2,0,6},
{167,11,101,5,7,1,0,6},
{199,56,61,5,9,0,0,6},
{231,64,113,4,7,2,0,5},
{71,29,35,5,7,0,0,6},
{168,51,122,3,1,0,0,4},
{104,74,49,5,7,0,0,6},
{232,11,112,5,8,-1,0,6},
{40,32,140,2,8,0,0,3},
{200,56,88,5,10,-3,0,6},
{72,20,35,5,7,0,0,6},
{105,44,132,2,7,0,0,3},
{169,2,13,6,7,0,0,7},
{233,2,113,5,8,-1,0,6},
{41,26,140,2,8,0,0,3},
{201,47,85,5,10,-3,0,6},
{73,11,35,5,7,0,0,6},
{42,23,129,3,3,0,0,4},
{170,16,128,3,4,0,0,4},
{234,119,101,5,8,-1,0,6},
{106,72,122,3,9,0,0,4},
{202,38,89,5,10,-3,0,6},
{74,2,35,5,7,0,0,6},
{43,101,35,5,5,1,0,6},
{171,92,35,5,5,1,0,6},
{107,104,115,4,7,0,0,5},
{203,38,64,5,9,-2,0,6},
{235,38,115,5,7,0,0,6},
{75,119,24,5,7,0,0,6},
{44,121,121,2,2,6,0,3},
{172,56,44,5,2,2,0,6},
{108,38,136,2,7,0,0,3},
{236,8,133,2,8,-1,0,3},
{204,29,92,5,10,-3,0,6},
{76,110,24,5,7,0,0,6},
{45,74,44,5,1,3,0,6},
{109,46,2,7,5,2,0,8},
{237,114,121,3,8,-1,0,4},
{205,20,92,5,10,-3,0,6},
{77,112,2,7,7,0,0,8},
{46,68,135,1,1,6,0,2},
{110,65,35,5,5,2,0,6},
{174,12,13,6,7,0,0,7},
{238,107,126,3,8,-1,0,4},
{206,11,87,5,10,-3,0,6},
{78,101,24,5,7,0,0,6},
{175,65,44,5,1,0,0,6},
{111,74,35,5,5,2,0,6},
{207,47,60,5,9,-2,0,6},
{239,30,129,3,7,0,0,4},
{79,92,24,5,7,0,0,6},
{47,65,124,3,7,0,0,4},
{176,37,129,3,3,0,0,4},
{240,119,90,5,7,0,0,6},
{208,32,13,6,7,0,-1,6},
{80,83,24,5,7,0,0,6},
{48,51,11,5,7,0,0,6},
{112,65,49,5,7,2,0,6},
{177,2,46,5,5,1,0,6},
{241,38,77,5,8,-1,0,6},
{209,2,87,5,10,-3,0,6},
{81,74,24,5,7,0,0,6},
{49,60,13,5,7,0,0,6},
{113,56,50,5,7,2,0,6},
{178,9,125,3,4,0,0,4},
{114,56,113,4,5,2,0,5},
{242,29,80,5,8,-1,0,6},
{210,119,76,5,10,-3,0,6},
{82,65,24,5,7,0,0,6},
{50,87,13,5,7,0,0,6},
{179,2,125,3,4,0,0,4},
{115,56,35,5,5,2,0,6},
{243,20,80,5,8,-1,0,6},
{211,110,77,5,10,-3,0,6},
{83,56,24,5,7,0,0,6},
{51,96,13,5,7,0,0,6},
{180,2,133,2,2,0,0,3},
{116,80,113,4,7,0,0,5},
{244,11,75,5,8,-1,0,6},
{212,101,79,5,10,-3,0,6},
{84,47,22,5,7,0,0,6},
{52,105,13,5,7,0,0,6},
{117,11,66,5,5,2,0,6},
{181,101,93,5,7,2,0,6},
{245,2,75,5,8,-1,0,6},
{213,92,79,5,10,-3,0,6},
{85,38,24,5,7,0,0,6},
{53,11,24,5,7,0,0,6},
{118,11,46,5,5,2,0,6},
{182,92,93,5,7,0,0,6},
{214,83,60,5,9,-2,0,6},
{246,110,91,5,7,0,0,6},
{86,29,24,5,7,0,0,6},
{54,20,24,5,7,0,0,6},
{183,73,135,1,1,3,0,2},
{119,79,2,7,5,2,0,8},
{247,119,35,5,5,1,0,6},
{215,110,35,5,5,1,0,6},
{87,2,2,7,7,0,0,8},
{55,92,44,5,7,0,0,6},
{184,14,136,2,2,6,0,3},
{248,57,2,7,5,2,-1,7},
{120,119,55,5,5,2,0,6},
{216,24,2,7,7,0,-1,7},
{88,2,24,5,7,0,0,6},
{56,101,44,5,7,0,0,6},
{185,119,113,3,4,0,0,4},
{249,110,65,5,8,-1,0,6},
{217,83,73,5,10,-3,0,6},
{121,83,101,5,7,2,0,6},
{89,114,13,5,7,0,0,6},
{57,110,44,5,7,0,0,6},
{58,83,137,1,4,3,0,2},
{186,112,113,3,4,0,0,4},
{122,83,35,5,5,2,0,6},
{250,119,64,5,8,-1,0,6},
{218,74,73,5,10,-3,0,6},
{90,78,13,5,7,0,0,6},
{187,29,46,5,5,1,0,6},
{59,56,136,2,5,3,0,3},
{123,79,124,3,8,0,0,4},
{251,47,73,5,8,-1,0,6},
{91,50,132,2,8,0,0,3},
{219,65,73,5,10,-3,0,6},
{60,100,126,3,5,1,0,4},
{188,13,2,7,7,0,0,8},
{220,92,66,5,9,-2,0,6},
{124,103,138,1,7,0,0,2},
{252,20,106,5,7,0,0,6},
{92,86,126,3,7,0,0,4},
{61,96,115,4,3,2,0,5},
{125,58,124,3,8,0,0,4},
{93,62,136,2,8,0,0,3},
{253,20,66,5,10,-1,0,6},
{221,56,74,5,10,-3,0,6},
{189,68,2,7,7,0,0,8},
{126,47,42,5,3,2,0,6},
{94,38,46,5,3,0,0,6},
{62,93,126,3,5,1,0,4},
{190,90,2,7,7,0,0,8},
{254,47,111,5,7,1,0,6},
{222,101,104,5,7,0,0,6},
{95,83,44,5,1,6,0,6},
{255,101,66,5,9,0,0,6},
{191,20,117,5,7,2,0,6},
{223,92,104,5,7,0,0,6},
{63,119,44,5,7,0,0,6},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=2960;
static const unsigned char _builtin_font_img_data[2960]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
1,
0,
8,
6,
0,
0,
0,
123,
249,
126,
167,
0,
0,
11,
87,
73,
68,
65,
84,
120,
156,
237,
157,
219,
122,
235,
40,
12,
133,
157,
249,
230,
253,
95,
217,
115,
49,
245,
222,
148,
232,
176,
132,
4,
198,
201,
250,
111,
218,
218,
178,
16,
32,
9,
129,
219,
230,
56,
8,
33,
223,
203,
235,
250,
230,
60,
207,
243,
245,
122,
189,
122,
1,
233,
250,
121,
158,
231,
113,
28,
135,
116,
93,
210,
209,
62,
115,
61,
103,
181,
247,
102,
164,
97,
87,
47,
175,
181,
143,
218,
16,
233,
219,
204,
49,
147,
198,
65,
235,
95,
171,
91,
107,
199,
69,
107,
16,
189,
174,
201,
69,
101,
37,
25,
73,
254,
252,
1,
145,
149,
100,
42,
236,
213,
218,
181,
228,
71,
108,
213,
236,
28,
177,
161,
231,
31,
79,
41,
10,
234,
113,
72,
135,
218,
137,
181,
228,
195,
94,
126,
216,
89,
170,
178,
29,
68,
79,
100,
204,
70,
230,
4,
65,
116,
0,
143,
62,
242,
164,
72,
212,
158,
243,
82,
244,
235,
135,
227,
248,
127,
128,
218,
159,
179,
32,
147,
47,
245,
169,
98,
240,
47,
61,
87,
251,
232,
152,
29,
199,
223,
113,
200,
218,
32,
241,
239,
200,
67,
179,
34,
175,
95,
211,
135,
215,
51,
165,
237,
118,
50,
53,
157,
90,
148,
74,
246,
247,
107,
174,
165,
59,
218,
135,
89,
17,
15,
53,
56,
186,
166,
34,
178,
150,
206,
93,
152,
101,
47,
58,
102,
43,
107,
128,
55,
101,
72,
234,
139,
92,
239,
245,
61,
113,
242,
43,
236,
30,
25,
179,
190,
125,
79,
22,
185,
78,
8,
33,
15,
164,
79,
129,
86,
234,
123,
194,
82,
179,
11,
67,
187,
128,
93,
57,
207,
223,
149,
122,
255,
51,
121,
231,
151,
3,
244,
81,
131,
28,
235,
90,
114,
151,
44,
186,
247,
182,
116,
85,
79,
44,
106,
23,
58,
6,
189,
141,
146,
28,
122,
76,
62,
98,
83,
218,
249,
209,
10,
115,
164,
18,
245,
210,
113,
100,
251,
98,
221,
151,
42,
120,
77,
14,
105,
39,
178,
156,
32,
227,
50,
42,
131,
216,
29,
209,
211,
242,
118,
18,
24,
233,
240,
140,
117,
86,
122,
193,
211,
182,
89,
145,
210,
35,
81,
134,
156,
194,
105,
118,
33,
182,
70,
142,
131,
103,
44,
103,
226,
81,
48,
218,
16,
34,
231,
25,
30,
201,
18,
237,
169,
220,
204,
34,
175,
117,
194,
136,
93,
25,
185,
171,
79,
72,
122,
71,
108,
70,
231,
176,
236,
101,
144,
164,
163,
141,
30,
77,
103,
27,
105,
217,
54,
219,
227,
222,
108,
196,
180,
118,
101,
51,
18,
58,
129,
94,
91,
158,
83,
94,
207,
71,
250,
253,
182,
11,
168,
140,
254,
74,
218,
246,
172,
182,
43,
236,
106,
7,
56,
19,
149,
136,
28,
234,
28,
209,
118,
81,
196,
95,
90,
144,
26,
206,
202,
89,
222,
137,
234,
171,
64,
138,
30,
203,
254,
204,
46,
0,
109,
171,
31,
39,
217,
114,
223,
38,
228,
62,
33,
132,
252,
229,
209,
169,
34,
146,
206,
201,
7,
51,
115,
75,
248,
233,
252,
217,
5,
244,
197,
131,
84,
76,
84,
21,
53,
104,
91,
85,
213,
175,
87,
100,
142,
22,
181,
209,
118,
70,
244,
140,
20,
168,
154,
140,
244,
76,
248,
101,
80,
182,
74,
93,
13,
106,
79,
149,
67,
86,
235,
153,
61,
158,
127,
14,
130,
218,
67,
8,
111,
251,
211,
30,
74,
140,
202,
16,
12,
235,
112,
40,
130,
54,
167,
191,
50,
128,
119,
146,
228,
121,
179,
36,
119,
119,
70,
232,
7,
112,
167,
236,
180,
130,
171,
239,
90,
191,
223,
94,
7,
123,
78,
240,
68,
16,
135,
68,
157,
4,
57,
136,
65,
244,
172,
194,
91,
74,
254,
44,
1,
173,
64,
85,
218,
177,
140,
66,
150,
155,
136,
190,
10,
155,
46,
172,
190,
35,
89,
242,
34,
107,
83,
37,
90,
191,
66,
69,
32,
82,
229,
162,
41,
23,
25,
200,
138,
104,
66,
43,
115,
143,
214,
158,
76,
150,
172,
234,
151,
52,
161,
187,
57,
29,
33,
132,
76,
164,
79,
129,
220,
118,
198,
121,
252,
154,
177,
91,
213,
253,
52,
126,
29,
5,
247,
55,
165,
125,
63,
34,
83,
181,
237,
66,
139,
28,
175,
114,
247,
244,
180,
219,
95,
212,
30,
175,
79,
158,
205,
200,
150,
59,
114,
111,
84,
143,
74,
100,
64,
173,
123,
146,
236,
136,
140,
213,
158,
117,
234,
136,
232,
233,
159,
31,
181,
25,
189,
223,
110,
129,
71,
117,
68,
244,
88,
76,
249,
195,
144,
168,
65,
153,
136,
243,
162,
32,
178,
45,
141,
216,
108,
129,
68,
163,
39,
211,
127,
111,
109,
185,
209,
12,
170,
233,
81,
59,
81,
113,
207,
138,
38,
43,
122,
51,
94,
109,
81,
149,
145,
178,
25,
7,
145,
125,
108,
6,
64,
185,
188,
113,
214,
100,
75,
186,
171,
14,
94,
172,
26,
192,
147,
107,
35,
215,
138,
96,
139,
246,
185,
76,
45,
161,
42,
31,
189,
95,
21,
77,
51,
157,
130,
252,
69,
220,
5,
100,
215,
38,
143,
170,
227,
80,
66,
152,
41,
190,
153,
126,
205,
165,
51,
196,
249,
152,
212,
171,
21,
58,
200,
86,
104,
55,
153,
94,
110,
116,
155,
140,
202,
124,
21,
187,
101,
137,
153,
219,
82,
68,
70,
252,
243,
112,
212,
88,
107,
47,
172,
237,
239,
219,
231,
34,
123,
230,
42,
190,
41,
10,
134,
250,
186,
98,
139,
215,
94,
71,
218,
219,
45,
106,
171,
240,
250,
142,
4,
17,
162,
203,
186,
47,
110,
3,
51,
91,
60,
196,
152,
75,
247,
181,
110,
75,
235,
119,
123,
45,
115,
96,
242,
68,
250,
190,
74,
125,
247,
94,
128,
89,
250,
92,
97,
228,
62,
234,
153,
163,
122,
80,
206,
142,
89,
58,
34,
253,
66,
108,
201,
102,
218,
81,
251,
76,
5,
232,
96,
34,
157,
67,
6,
179,
98,
242,
81,
57,
203,
38,
100,
192,
71,
38,
97,
230,
24,
162,
50,
72,
91,
143,
101,
36,
114,
51,
14,
80,
209,
214,
110,
60,
254,
255,
4,
174,
172,
11,
208,
95,
192,
120,
18,
219,
58,
64,
27,
61,
43,
6,
186,
162,
189,
72,
97,
182,
11,
219,
58,
192,
113,
212,
252,
129,
36,
58,
41,
85,
78,
214,
103,
137,
10,
157,
51,
81,
255,
83,
104,
230,
183,
116,
218,
159,
173,
129,
69,
163,
78,
219,
6,
74,
147,
171,
189,
127,
215,
236,
171,
6,
25,
159,
168,
179,
105,
207,
92,
215,
189,
251,
80,
219,
149,
197,
146,
39,
99,
93,
143,
234,
137,
114,
119,
84,
142,
180,
143,
20,
165,
222,
56,
107,
247,
223,
150,
128,
138,
1,
154,
17,
5,
85,
236,
80,
184,
69,
51,
173,
4,
250,
91,
69,
222,
125,
177,
6,
200,
22,
51,
159,
88,
45,
87,
226,
141,
143,
148,
186,
71,
219,
242,
156,
68,
116,
0,
171,
193,
149,
41,
116,
245,
78,
224,
73,
244,
169,
221,
115,
36,
247,
56,
29,
153,
216,
89,
117,
66,
6,
111,
141,
27,
209,
149,
105,
203,
147,
153,
81,
71,
165,
178,
181,
213,
16,
146,
154,
36,
25,
75,
71,
84,
174,
10,
180,
46,
153,
189,
100,
237,
54,
62,
143,
78,
171,
146,
231,
143,
22,
157,
209,
194,
44,
35,
67,
138,
201,
214,
44,
179,
150,
182,
149,
245,
210,
40,
67,
31,
29,
187,
138,
202,
245,
253,
219,
209,
198,
112,
107,
7,
104,
43,
216,
187,
109,
217,
17,
52,
48,
172,
37,
240,
159,
94,
240,
2,
105,
16,
173,
154,
163,
247,
36,
123,
102,
103,
1,
164,
157,
42,
91,
42,
118,
19,
199,
49,
249,
61,
71,
118,
141,
27,
89,
123,
163,
207,
163,
178,
158,
35,
125,
106,
13,
128,
216,
19,
202,
0,
17,
16,
175,
67,
42,
115,
47,
35,
181,
145,
162,
201,
189,
126,
64,
237,
26,
229,
138,
200,
11,
228,
101,
217,
221,
206,
102,
254,
179,
104,
235,
65,
107,
82,
144,
163,
224,
246,
121,
235,
28,
219,
178,
33,
50,
153,
154,
29,
146,
30,
73,
14,
145,
137,
218,
180,
3,
127,
28,
0,
89,
79,
90,
153,
204,
251,
2,
212,
73,
42,
121,
218,
196,
84,
163,
205,
213,
219,
255,
10,
246,
20,
181,
50,
223,
62,
168,
187,
96,
45,
125,
94,
192,
110,
251,
27,
65,
146,
193,
223,
226,
112,
149,
217,
248,
150,
128,
69,
170,
110,
79,
38,
218,
94,
230,
249,
168,
30,
75,
46,
90,
59,
33,
109,
86,
245,
239,
22,
102,
86,
176,
237,
179,
217,
129,
68,
245,
84,
76,
24,
226,
248,
85,
193,
17,
162,
106,
16,
60,
227,
43,
29,
0,
229,
209,
81,
180,
130,
232,
228,
239,
48,
160,
85,
142,
132,
232,
169,
146,
89,
141,
103,
195,
175,
143,
140,
105,
191,
106,
172,
60,
159,
175,
112,
182,
29,
39,
165,
26,
171,
79,
94,
65,
89,
254,
107,
225,
85,
156,
231,
103,
126,
122,
73,
53,
200,
248,
88,
247,
223,
62,
49,
228,
66,
75,
113,
158,
76,
21,
209,
76,
243,
164,
200,
174,
44,
56,
179,
199,
233,
83,
95,
7,
35,
85,
183,
119,
223,
50,
190,
61,
123,
183,
142,
102,
91,
93,
119,
103,
19,
52,
179,
181,
114,
150,
140,
87,
108,
195,
1,
91,
93,
228,
32,
222,
139,
116,
46,
162,
47,
211,
150,
39,
187,
91,
17,
88,
101,
143,
250,
46,
64,
123,
33,
130,
214,
0,
209,
99,
229,
81,
29,
21,
84,
245,
29,
29,
159,
42,
153,
109,
241,
82,
19,
34,
83,
29,
77,
51,
163,
49,
194,
202,
108,
19,
202,
0,
85,
244,
107,
155,
180,
214,
33,
50,
213,
60,
46,
138,
22,
177,
245,
203,
32,
235,
231,
158,
21,
78,
244,
52,
144,
37,
105,
91,
7,
136,
240,
141,
147,
143,
214,
27,
161,
113,
185,
20,
122,
235,
37,
114,
63,
91,
3,
172,
166,
170,
239,
158,
220,
110,
187,
137,
183,
70,
208,
1,
216,
105,
226,
162,
5,
165,
118,
191,
90,
14,
177,
57,
35,
243,
21,
120,
131,
84,
161,
231,
155,
17,
127,
9,
20,
217,
155,
122,
178,
21,
92,
107,
187,
182,
198,
247,
246,
100,
108,
137,
246,
255,
73,
251,
119,
111,
28,
255,
8,
73,
223,
123,
178,
119,
18,
89,
143,
173,
148,
90,
181,
46,
175,
94,
187,
35,
203,
177,
38,
99,
254,
135,
144,
172,
7,
91,
58,
16,
253,
21,
17,
94,
209,
143,
93,
65,
94,
152,
121,
206,
49,
109,
27,
232,
13,
188,
231,
100,
149,
19,
183,
91,
90,
246,
28,
187,
239,
59,
178,
4,
106,
247,
61,
61,
211,
28,
160,
226,
93,
128,
215,
65,
233,
13,
151,
38,
231,
217,
146,
73,
163,
17,
153,
190,
79,
163,
203,
4,
234,
36,
30,
83,
142,
130,
251,
107,
146,
135,
123,
50,
218,
181,
17,
25,
132,
126,
48,
103,
202,
236,
68,
200,
1,
164,
66,
81,
59,
178,
181,
60,
18,
145,
33,
121,
144,
211,
194,
233,
91,
184,
81,
153,
89,
53,
192,
113,
220,
95,
7,
180,
193,
35,
245,
19,
181,
183,
162,
182,
217,
246,
93,
0,
186,
190,
163,
186,
106,
172,
170,
1,
89,
251,
87,
45,
127,
219,
58,
192,
113,
224,
197,
219,
110,
19,
76,
142,
186,
170,
186,
170,
45,
34,
19,
250,
216,
184,
235,
190,
118,
162,
214,
222,
239,
191,
143,
202,
68,
152,
85,
43,
88,
50,
90,
191,
162,
250,
86,
0,
219,
97,
117,
78,
186,
190,
67,
7,
61,
135,
236,
229,
50,
122,
118,
27,
31,
207,
30,
84,
38,
220,
232,
234,
137,
71,
219,
67,
38,
198,
138,
220,
236,
96,
237,
24,
32,
30,
225,
191,
12,
186,
238,
157,
231,
154,
226,
203,
107,
39,
58,
200,
153,
234,
26,
29,
31,
15,
79,
15,
58,
182,
136,
61,
195,
54,
35,
233,
18,
86,
54,
9,
52,
226,
144,
229,
65,
250,
26,
105,
187,
189,
110,
45,
39,
136,
205,
158,
14,
212,
30,
164,
45,
53,
3,
104,
141,
188,
126,
104,
127,
214,
228,
188,
251,
218,
207,
146,
61,
232,
187,
0,
77,
135,
21,
85,
173,
30,
75,
14,
153,
140,
170,
163,
224,
232,
248,
104,
192,
54,
68,
162,
169,
34,
3,
68,
162,
45,
34,
151,
121,
214,
203,
122,
136,
172,
55,
62,
237,
117,
52,
99,
101,
50,
137,
164,
191,
101,
232,
8,
210,
2,
141,
110,
239,
94,
165,
61,
253,
181,
209,
245,
123,
213,
248,
140,
100,
72,
205,
30,
47,
139,
134,
255,
75,
88,
5,
82,
20,
32,
131,
48,
210,
86,
101,
159,
86,
158,
56,
122,
19,
135,
218,
227,
201,
220,
114,
20,
236,
213,
16,
151,
76,
118,
153,
217,
25,
205,
241,
47,
86,
57,
91,
121,
35,
237,
164,
90,
209,
253,
102,
72,
65,
58,
37,
11,
64,
43,
79,
164,
200,
171,
40,
36,
171,
138,
82,
210,
224,
13,
230,
46,
131,
29,
169,
132,
189,
202,
60,
123,
63,
110,
125,
29,
165,
65,
118,
119,
103,
34,
160,
14,
144,
25,
32,
52,
227,
121,
50,
179,
176,
50,
45,
146,
25,
223,
222,
6,
122,
107,
234,
202,
148,
139,
44,
35,
8,
51,
235,
4,
36,
195,
88,
247,
189,
101,
44,
211,
247,
112,
191,
163,
169,
238,
238,
108,
225,
13,
222,
37,
227,
233,
200,
220,
175,
210,
49,
163,
125,
36,
88,
205,
207,
11,
24,
61,
126,
180,
158,
143,
200,
180,
109,
205,
218,
46,
245,
219,
205,
94,
159,
119,
223,
163,
207,
98,
222,
142,
200,
27,
15,
237,
72,
92,
146,
15,
191,
252,
153,
153,
142,
52,
93,
187,
100,
155,
153,
81,
90,
161,
123,
122,
182,
141,
68,
182,
151,
86,
80,
125,
150,
12,
226,
144,
85,
84,
232,
206,
44,
67,
163,
122,
203,
169,
26,
108,
116,
242,
103,
13,
218,
110,
60,
34,
3,
84,
49,
98,
168,
229,
4,
75,
35,
96,
18,
85,
203,
75,
38,
171,
46,
205,
34,
168,
65,
213,
19,
60,
51,
90,
158,
224,
132,
183,
79,
126,
219,
96,
36,
189,
63,
97,
112,
63,
149,
219,
94,
164,
244,
147,
62,
251,
165,
206,
213,
222,
200,
54,
203,
122,
22,
209,
187,
130,
180,
29,
94,
196,
126,
66,
148,
122,
125,
176,
238,
111,
147,
94,
13,
70,
108,
121,
251,
192,
8,
73,
201,
235,
135,
29,
58,
59,
107,
157,
215,
162,
63,
163,
111,
228,
158,
39,
83,
221,
239,
95,
239,
2,
70,
210,
227,
211,
168,
28,
192,
81,
93,
94,
48,
89,
75,
209,
180,
64,
68,
150,
0,
233,
254,
147,
150,
135,
76,
84,
142,
68,
228,
136,
206,
204,
88,
222,
54,
15,
150,
115,
180,
95,
35,
247,
102,
56,
86,
38,
173,
86,
59,
192,
104,
189,
177,
93,
176,
121,
107,
242,
136,
193,
51,
215,
249,
200,
245,
235,
222,
140,
137,
180,
236,
204,
62,
187,
20,
111,
121,
104,
191,
74,
207,
69,
117,
102,
237,
172,
210,
135,
234,
93,
229,
196,
143,
100,
180,
51,
81,
135,
186,
147,
71,
57,
128,
21,
197,
171,
218,
219,
65,
215,
206,
76,
235,
231,
202,
52,
150,
209,
235,
45,
55,
228,
65,
84,
47,
1,
121,
139,
214,
100,
193,
71,
57,
176,
87,
172,
33,
215,
70,
219,
141,
220,
27,
145,
207,
216,
122,
215,
179,
213,
184,
31,
28,
25,
253,
195,
206,
93,
142,
140,
91,
34,
191,
71,
151,
33,
19,
16,
119,
141,
217,
240,
39,
135,
90,
3,
248,
9,
71,
198,
30,
25,
167,
66,
229,
86,
56,
197,
212,
143,
142,
157,
133,
149,
149,
34,
215,
239,
98,
39,
123,
150,
57,
192,
236,
93,
198,
245,
198,
82,
210,
189,
42,
35,
237,
52,
177,
40,
144,
3,
84,
12,
160,
86,
27,
204,
158,
160,
149,
203,
209,
55,
44,
125,
41,
42,
170,
247,
217,
246,
236,
196,
215,
215,
0,
43,
254,
166,
111,
54,
187,
59,
217,
214,
255,
44,
122,
38,
203,
254,
3,
199,
230,
203,
194,
214,
25,
224,
219,
89,
225,
60,
116,
0,
178,
134,
59,
139,
61,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
16,
66,
8,
33,
132,
124,
46,
255,
1,
235,
69,
21,
209,
224,
138,
57,
251,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
