static const int _builtin_font_height=18;
static const int _builtin_font_ascent=14;
static const int _builtin_font_charcount=190;
static const int _builtin_font_charrects[190][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,226,52,10,14,0,0,12},
{192,212,70,10,20,-6,0,12},
{224,72,130,10,16,-2,0,12},
{96,84,168,4,4,0,0,6},
{160,1092616192,1090519040,0,0,14,0,10},
{32,0,0,0,0,14,0,10},
{65,240,52,10,14,0,0,12},
{33,172,164,2,14,0,0,4},
{193,184,104,10,20,-6,0,12},
{225,58,134,10,16,-2,0,12},
{161,184,158,2,14,4,0,4},
{97,170,70,10,10,4,0,12},
{66,2,70,10,14,0,0,12},
{194,170,104,10,20,-6,0,12},
{226,2,134,10,16,-2,0,12},
{162,100,128,10,14,0,0,12},
{98,114,64,10,14,0,0,12},
{34,194,156,6,4,0,0,8},
{67,16,70,10,14,0,0,12},
{195,156,92,10,20,-6,0,12},
{227,114,126,10,16,-2,0,12},
{163,86,124,10,14,0,0,12},
{35,142,62,10,12,2,0,12},
{99,54,154,8,10,4,0,10},
{68,30,70,10,14,0,0,12},
{36,60,16,10,14,0,0,12},
{228,170,128,10,14,0,0,12},
{196,30,88,10,18,-4,0,12},
{100,128,62,10,14,0,0,12},
{164,156,38,10,10,2,0,12},
{69,44,70,10,14,0,0,12},
{37,18,20,10,14,0,0,12},
{197,16,88,10,18,-4,0,12},
{229,240,134,10,16,-2,0,12},
{165,44,134,10,14,0,0,12},
{101,58,56,10,10,4,0,12},
{38,232,2,12,14,0,0,14},
{70,142,38,10,14,0,0,12},
{198,164,2,14,14,0,0,16},
{166,178,164,2,14,0,0,4},
{102,78,150,8,14,0,0,10},
{230,56,2,14,10,4,0,16},
{71,128,38,10,14,0,0,12},
{231,42,152,8,14,4,0,10},
{199,2,88,10,18,0,0,12},
{167,16,134,10,14,2,0,12},
{103,100,66,10,14,4,0,12},
{39,160,156,2,4,0,0,4},
{72,114,38,10,14,0,0,12},
{200,142,98,10,20,-6,0,12},
{40,100,164,4,16,0,0,6},
{232,212,136,10,16,-2,0,12},
{104,86,62,10,14,0,0,12},
{168,204,156,6,2,0,0,8},
{73,100,38,10,14,0,0,12},
{201,128,100,10,20,-6,0,12},
{41,92,156,4,16,0,0,6},
{233,198,136,10,16,-2,0,12},
{169,200,2,12,14,0,0,14},
{105,116,158,4,14,0,0,6},
{202,114,102,10,20,-6,0,12},
{106,234,154,6,18,0,0,8},
{234,184,128,10,16,-2,0,12},
{170,154,140,6,8,0,0,8},
{42,164,146,6,6,0,0,8},
{74,86,34,10,14,0,0,12},
{43,240,38,10,10,2,0,12},
{171,226,38,10,10,2,0,12},
{107,102,146,8,14,0,0,10},
{203,226,70,10,18,-4,0,12},
{235,2,154,10,14,0,0,12},
{75,72,34,10,14,0,0,12},
{44,52,170,4,4,12,0,6},
{172,114,56,10,4,4,0,12},
{108,108,164,4,14,0,0,6},
{236,68,172,4,16,-2,0,6},
{204,100,104,10,20,-6,0,12},
{76,58,38,10,14,0,0,12},
{45,142,56,10,2,6,0,12},
{109,74,2,14,10,4,0,16},
{237,42,170,6,16,-2,0,8},
{205,86,100,10,20,-6,0,12},
{77,182,2,14,14,0,0,16},
{46,148,152,2,2,12,0,4},
{110,184,38,10,10,4,0,12},
{174,216,2,12,14,0,0,14},
{238,32,166,6,16,-2,0,8},
{206,72,106,10,20,-6,0,12},
{78,44,38,10,14,0,0,12},
{175,128,56,10,2,0,0,12},
{111,198,38,10,10,4,0,12},
{207,240,70,10,18,-4,0,12},
{239,174,146,6,14,0,0,8},
{79,30,38,10,14,0,0,12},
{47,224,156,6,14,0,0,8},
{176,184,148,6,6,0,0,8},
{240,240,116,10,14,0,0,12},
{208,2,20,12,14,0,-2,12},
{80,16,38,10,14,0,0,12},
{48,32,20,10,14,0,0,12},
{112,72,66,10,14,4,0,12},
{177,30,56,10,10,2,0,12},
{241,170,84,10,16,-2,0,12},
{209,58,110,10,20,-6,0,12},
{81,2,38,10,14,0,0,12},
{49,46,20,10,14,0,0,12},
{113,58,70,10,14,4,0,12},
{178,144,140,6,8,0,0,8},
{114,30,152,8,10,4,0,10},
{242,156,72,10,16,-2,0,12},
{210,44,110,10,20,-6,0,12},
{82,242,20,10,14,0,0,12},
{50,88,16,10,14,0,0,12},
{179,134,142,6,8,0,0,8},
{115,170,38,10,10,4,0,12},
{243,142,78,10,16,-2,0,12},
{211,30,110,10,20,-6,0,12},
{83,228,20,10,14,0,0,12},
{51,102,20,10,14,0,0,12},
{180,60,172,4,4,0,0,6},
{116,66,154,8,14,0,0,10},
{244,128,80,10,16,-2,0,12},
{212,16,110,10,20,-6,0,12},
{84,214,20,10,14,0,0,12},
{52,116,20,10,14,0,0,12},
{53,158,20,10,14,0,0,12},
{85,200,20,10,14,0,0,12},
{117,184,70,10,10,4,0,12},
{181,212,118,10,14,4,0,12},
{245,114,82,10,16,-2,0,12},
{213,2,110,10,20,-6,0,12},
{54,172,20,10,14,0,0,12},
{86,186,20,10,14,0,0,12},
{246,226,116,10,14,0,0,12},
{214,44,88,10,18,-4,0,12},
{182,198,118,10,14,0,0,12},
{118,44,56,10,10,4,0,12},
{55,170,52,10,14,0,0,12},
{87,2,2,14,14,0,0,16},
{215,2,56,10,10,2,0,12},
{247,16,56,10,10,2,0,12},
{119,128,2,14,10,4,0,16},
{183,154,152,2,2,6,0,4},
{56,184,52,10,14,0,0,12},
{88,144,20,10,14,0,0,12},
{216,38,2,14,14,0,-2,14},
{120,156,58,10,10,4,0,12},
{248,92,2,14,10,4,-2,14},
{184,76,172,4,4,12,0,6},
{57,198,52,10,14,0,0,12},
{89,130,16,10,14,0,0,12},
{121,128,124,10,14,4,0,12},
{217,240,92,10,20,-6,0,12},
{249,86,80,10,16,-2,0,12},
{185,124,146,6,8,0,0,8},
{90,74,16,10,14,0,0,12},
{218,226,92,10,20,-6,0,12},
{250,100,84,10,16,-2,0,12},
{122,212,38,10,10,4,0,12},
{186,114,146,6,8,0,0,8},
{58,166,156,2,8,6,0,4},
{219,212,94,10,20,-6,0,12},
{91,124,158,4,16,0,0,6},
{251,184,84,10,16,-2,0,12},
{123,244,154,6,16,0,0,8},
{59,132,158,4,10,6,0,6},
{187,72,52,10,10,2,0,12},
{92,2,172,6,14,0,0,8},
{252,30,134,10,14,0,0,12},
{124,190,164,2,14,0,0,4},
{220,58,88,10,18,-4,0,12},
{188,20,2,14,14,0,0,16},
{60,22,170,6,10,2,0,8},
{189,110,2,14,14,0,0,16},
{221,198,94,10,20,-6,0,12},
{253,198,70,10,20,-2,0,12},
{93,140,154,4,16,0,0,6},
{125,214,156,6,16,0,0,8},
{61,90,146,8,6,4,0,10},
{222,156,116,10,14,0,0,12},
{254,16,152,10,14,2,0,12},
{190,146,2,14,14,0,0,16},
{62,12,172,6,10,2,0,8},
{94,86,52,10,6,0,0,12},
{126,100,56,10,6,4,0,12},
{63,212,52,10,14,0,0,12},
{223,142,122,10,14,0,0,12},
{191,226,134,10,14,4,0,12},
{255,72,84,10,18,0,0,12},
{95,156,52,10,2,12,0,12},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=3477;
static const unsigned char _builtin_font_img_data[3477]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
13,
92,
73,
68,
65,
84,
120,
156,
237,
221,
219,
150,
227,
54,
14,
64,
209,
238,
89,
243,
255,
191,
220,
243,
18,
85,
18,
122,
113,
112,
7,
41,
227,
236,
167,
196,
22,
37,
74,
86,
11,
32,
72,
151,
127,
253,
2,
0,
0,
243,
252,
126,
254,
227,
207,
159,
63,
127,
126,
253,
250,
245,
235,
247,
239,
223,
191,
247,
155,
255,
109,
183,
253,
243,
250,
207,
1,
132,
253,
105,
143,
187,
238,
119,
221,
191,
180,
159,
93,
251,
221,
254,
164,
126,
74,
251,
179,
94,
199,
93,
251,
234,
235,
124,
235,
231,
174,
253,
188,
164,
227,
237,
250,
229,
237,
175,
245,
248,
89,
237,
215,
253,
104,
183,
151,
252,
39,
99,
39,
0,
222,
233,
191,
217,
59,
212,
70,
72,
107,
228,
215,
70,
102,
169,
95,
82,
59,
235,
241,
178,
246,
179,
190,
46,
181,
207,
190,
206,
209,
118,
107,
127,
170,
174,
75,
86,
166,
146,
117,
63,
84,
183,
223,
189,
159,
149,
9,
144,
1,
0,
131,
137,
25,
64,
246,
152,
227,
17,
221,
159,
117,
140,
184,
219,
62,
107,
172,
25,
101,
173,
49,
104,
85,
245,
87,
58,
158,
84,
219,
240,
178,
142,
221,
179,
69,
143,
127,
186,
255,
43,
50,
0,
96,
176,
244,
26,
192,
250,
132,
147,
198,
46,
209,
177,
157,
119,
12,
92,
149,
217,
88,
69,
199,
232,
187,
253,
116,
71,
26,
233,
120,
89,
99,
216,
211,
159,
215,
35,
218,
15,
111,
123,
102,
1,
0,
164,
41,
155,
5,
200,
22,
141,
24,
218,
26,
64,
87,
164,
220,
85,
205,
181,
253,
200,
154,
245,
144,
50,
6,
109,
191,
178,
175,
91,
86,
13,
164,
74,
87,
6,
153,
53,
11,
182,
67,
6,
0,
12,
150,
158,
1,
60,
180,
79,
46,
173,
83,
99,
46,
169,
125,
244,
245,
172,
170,
120,
52,
66,
100,
69,
246,
172,
207,
125,
151,
193,
156,
118,
250,
62,
204,
70,
6,
0,
12,
246,
241,
52,
138,
142,
5,
171,
86,
108,
85,
205,
43,
191,
149,
55,
210,
222,
82,
163,
241,
174,
200,
219,
137,
206,
242,
68,
51,
23,
233,
56,
85,
237,
163,
179,
42,
100,
0,
192,
96,
35,
163,
231,
63,
105,
159,
156,
222,
177,
171,
212,
254,
150,
12,
166,
186,
218,
140,
59,
145,
1,
0,
131,
149,
205,
2,
220,
110,
183,
146,
238,
97,
173,
214,
75,
235,
12,
136,
172,
184,
17,
25,
0,
48,
216,
71,
6,
224,
29,
171,
90,
215,
130,
103,
29,
87,
187,
255,
221,
118,
209,
8,
44,
181,
207,
154,
231,
143,
238,
183,
42,
211,
240,
102,
56,
221,
53,
149,
104,
63,
111,
57,
191,
93,
59,
239,
44,
3,
25,
0,
48,
216,
182,
6,
16,
157,
87,
213,
138,
142,
145,
189,
43,
10,
119,
53,
128,
236,
140,
195,
219,
62,
171,
118,
96,
141,
68,
217,
25,
146,
246,
184,
90,
111,
169,
153,
120,
255,
253,
68,
207,
207,
122,
191,
144,
1,
0,
131,
169,
103,
1,
164,
136,
112,
170,
202,
189,
139,
232,
214,
118,
218,
136,
87,
29,
249,
215,
254,
121,
237,
206,
75,
98,
141,
252,
209,
204,
33,
171,
230,
164,
109,
135,
127,
35,
3,
0,
6,
251,
201,
0,
162,
99,
226,
213,
173,
99,
181,
83,
243,
245,
89,
237,
31,
167,
50,
174,
29,
111,
230,
176,
227,
157,
93,
185,
245,
190,
211,
146,
50,
182,
236,
243,
34,
3,
0,
6,
251,
201,
0,
178,
170,
190,
183,
63,
129,
163,
179,
27,
209,
249,
89,
239,
147,
221,
218,
111,
111,
166,
227,
213,
61,
123,
240,
237,
178,
103,
197,
118,
219,
147,
1,
0,
131,
165,
125,
23,
64,
187,
34,
234,
182,
136,
160,
237,
79,
246,
188,
172,
196,
27,
65,
179,
198,
198,
214,
140,
104,
55,
43,
116,
75,
38,
16,
157,
173,
120,
11,
235,
231,
79,
6,
0,
12,
182,
205,
0,
186,
170,
144,
222,
170,
167,
52,
198,
149,
218,
223,
174,
187,
26,
220,
205,
90,
75,
89,
95,
143,
214,
82,
188,
235,
28,
172,
199,
179,
242,
94,
23,
47,
50,
0,
96,
176,
87,
71,
145,
14,
222,
245,
1,
214,
149,
119,
192,
9,
100,
0,
192,
96,
99,
255,
34,
80,
53,
237,
74,
55,
224,
36,
50,
0,
96,
176,
240,
95,
4,
138,
86,
45,
179,
142,
23,
93,
91,
110,
85,
189,
162,
78,
226,
93,
25,
88,
117,
93,
79,
247,
83,
123,
60,
235,
44,
81,
246,
191,
7,
235,
113,
173,
179,
22,
214,
251,
146,
12,
0,
24,
236,
227,
219,
128,
222,
39,
179,
183,
74,
158,
117,
188,
234,
21,
93,
93,
235,
11,
78,
157,
87,
246,
231,
183,
19,
93,
247,
225,
189,
14,
214,
243,
240,
94,
151,
104,
255,
187,
87,
42,
146,
1,
0,
131,
125,
205,
44,
64,
245,
19,
179,
59,
50,
123,
101,
207,
46,
100,
143,
145,
119,
219,
105,
199,
246,
209,
21,
128,
221,
170,
35,
127,
116,
69,
44,
25,
0,
48,
216,
215,
100,
0,
221,
188,
25,
71,
117,
230,
16,
173,
78,
91,
35,
108,
244,
60,
172,
25,
75,
85,
141,
32,
155,
181,
63,
187,
251,
169,
186,
22,
70,
6,
0,
12,
38,
126,
27,
208,
26,
217,
86,
183,
60,
145,
187,
189,
245,
122,
236,
34,
74,
150,
232,
172,
195,
78,
85,
205,
39,
186,
14,
192,
155,
81,
117,
205,
6,
144,
1,
0,
131,
137,
191,
12,
164,
125,
242,
220,
30,
217,
188,
188,
231,
253,
173,
215,
35,
170,
251,
122,
70,
239,
91,
239,
58,
135,
40,
237,
250,
130,
232,
241,
201,
0,
128,
193,
182,
127,
21,
120,
247,
122,
246,
19,
174,
107,
172,
108,
157,
111,
62,
37,
58,
175,
107,
213,
253,
57,
224,
46,
100,
0,
192,
96,
60,
221,
5,
89,
213,
216,
219,
230,
169,
79,
209,
206,
42,
120,
103,
35,
172,
235,
32,
188,
43,
237,
190,
165,
29,
25,
0,
0,
72,
254,
252,
101,
247,
255,
217,
237,
96,
179,
187,
174,
210,
245,
158,
218,
238,
65,
6,
0,
12,
150,
246,
247,
0,
172,
219,
85,
237,
95,
251,
254,
74,
59,
31,
172,
173,
9,
236,
94,
215,
214,
18,
172,
215,
177,
123,
108,
237,
109,
247,
237,
178,
206,
183,
43,
75,
36,
3,
0,
6,
19,
127,
29,
216,
26,
137,
110,
125,
226,
103,
101,
14,
218,
235,
226,
93,
97,
38,
29,
71,
202,
44,
118,
188,
153,
207,
142,
183,
93,
85,
230,
35,
125,
14,
217,
231,
111,
229,
205,
140,
181,
235,
87,
188,
200,
0,
128,
193,
62,
190,
11,
96,
141,
252,
217,
99,
200,
245,
245,
236,
39,
180,
245,
73,
26,
205,
136,
172,
188,
53,
3,
235,
126,
79,
201,
202,
52,
181,
188,
25,
71,
86,
228,
141,
158,
151,
246,
248,
222,
126,
146,
1,
0,
248,
219,
58,
111,
40,
205,
35,
86,
29,
215,
186,
189,
212,
190,
235,
60,
78,
29,
175,
138,
245,
186,
70,
63,
199,
236,
118,
85,
247,
69,
246,
231,
91,
213,
15,
233,
125,
50,
0,
96,
48,
113,
29,
128,
183,
38,
224,
173,
29,
172,
175,
107,
171,
187,
214,
121,
252,
221,
251,
111,
21,
29,
107,
122,
143,
39,
253,
127,
214,
172,
138,
87,
244,
115,
143,
222,
47,
89,
247,
167,
245,
184,
90,
100,
0,
192,
96,
175,
142,
122,
29,
188,
79,
228,
232,
147,
220,
26,
121,
162,
17,
52,
122,
158,
218,
72,
30,
125,
31,
185,
200,
0,
128,
193,
248,
93,
0,
37,
111,
196,
178,
182,
203,
138,
160,
89,
253,
207,
172,
116,
255,
191,
227,
104,
223,
71,
46,
50,
0,
96,
176,
143,
89,
128,
29,
107,
213,
83,
106,
159,
85,
93,
221,
169,
26,
155,
223,
174,
107,
108,
29,
157,
5,
200,
58,
238,
163,
171,
230,
144,
61,
27,
38,
181,
243,
30,
79,
219,
142,
12,
0,
24,
108,
251,
93,
128,
85,
85,
245,
54,
123,
12,
188,
211,
61,
214,
253,
118,
187,
72,
83,
29,
33,
79,
205,
30,
88,
247,
239,
93,
223,
176,
110,
87,
221,
142,
12,
0,
24,
236,
35,
3,
232,
158,
127,
222,
29,
39,
187,
218,
29,
213,
117,
60,
237,
138,
176,
91,
142,
23,
141,
88,
222,
49,
120,
55,
239,
231,
236,
205,
84,
181,
251,
211,
94,
143,
93,
63,
200,
0,
128,
193,
210,
106,
0,
221,
186,
251,
145,
53,
86,
141,
190,
47,
61,
241,
189,
153,
202,
169,
207,
53,
171,
250,
110,
205,
12,
180,
215,
49,
90,
19,
91,
157,
174,
161,
173,
200,
0,
128,
193,
198,
172,
4,
236,
30,
91,
71,
89,
35,
200,
45,
153,
153,
117,
22,
96,
37,
157,
159,
245,
243,
219,
181,
171,
186,
31,
186,
51,
135,
40,
50,
0,
96,
176,
49,
25,
192,
163,
251,
201,
155,
61,
223,
93,
173,
106,
157,
133,
118,
59,
233,
253,
236,
106,
252,
45,
153,
211,
163,
187,
63,
100,
0,
192,
96,
225,
117,
0,
218,
177,
84,
86,
228,
141,
30,
175,
155,
119,
190,
219,
171,
123,
45,
249,
227,
150,
235,
13,
27,
50,
0,
96,
176,
143,
95,
6,
242,
234,
30,
227,
102,
71,
156,
219,
35,
164,
117,
236,
220,
181,
6,
253,
212,
138,
76,
239,
121,
106,
183,
143,
206,
18,
188,
101,
182,
137,
12,
0,
24,
140,
113,
91,
145,
104,
181,
219,
186,
93,
84,
246,
202,
181,
234,
149,
114,
209,
200,
31,
189,
174,
187,
246,
85,
215,
229,
177,
59,
158,
100,
119,
60,
50,
0,
96,
176,
237,
58,
0,
239,
216,
174,
235,
201,
220,
213,
46,
43,
146,
123,
89,
247,
219,
29,
201,
189,
162,
53,
163,
174,
246,
221,
53,
142,
238,
90,
26,
25,
0,
48,
216,
118,
29,
128,
55,
242,
88,
35,
178,
247,
201,
220,
221,
174,
139,
55,
34,
159,
206,
84,
170,
237,
238,
175,
71,
85,
134,
147,
29,
145,
111,
187,
254,
100,
0,
192,
96,
226,
111,
3,
90,
89,
231,
63,
163,
181,
6,
109,
187,
91,
34,
228,
91,
230,
135,
37,
210,
60,
121,
87,
13,
71,
122,
253,
237,
170,
103,
139,
200,
0,
128,
193,
194,
223,
6,
236,
30,
179,
222,
18,
201,
37,
210,
88,
245,
150,
76,
32,
26,
201,
187,
106,
69,
222,
227,
101,
139,
206,
114,
85,
29,
199,
123,
61,
201,
0,
128,
193,
198,
253,
61,
0,
171,
104,
196,
206,
170,
46,
107,
87,
136,
117,
69,
114,
175,
91,
102,
97,
188,
181,
42,
111,
228,
239,
202,
116,
168,
1,
0,
80,
35,
3,
80,
146,
106,
14,
217,
199,
241,
214,
14,
186,
35,
106,
116,
140,
187,
202,
238,
127,
86,
45,
38,
186,
30,
32,
90,
197,
175,
170,
137,
145,
1,
0,
131,
125,
252,
61,
0,
111,
132,
241,
70,
194,
91,
170,
225,
146,
172,
136,
229,
93,
33,
233,
61,
158,
151,
181,
159,
89,
243,
213,
187,
247,
163,
53,
12,
235,
245,
252,
246,
89,
170,
7,
25,
0,
48,
152,
248,
203,
64,
209,
136,
213,
157,
81,
84,
137,
62,
177,
187,
159,
252,
93,
243,
207,
143,
91,
34,
26,
108,
200,
0,
128,
193,
196,
191,
7,
112,
219,
147,
221,
59,
223,
29,
157,
39,
143,
234,
138,
196,
221,
243,
207,
167,
102,
37,
162,
247,
231,
173,
247,
119,
55,
50,
0,
96,
176,
109,
6,
144,
21,
49,
188,
213,
236,
232,
251,
217,
237,
30,
214,
106,
183,
183,
63,
89,
17,
92,
219,
206,
26,
201,
179,
34,
176,
183,
157,
247,
250,
68,
103,
55,
190,
45,
115,
32,
3,
0,
6,
99,
37,
160,
146,
53,
18,
100,
69,
204,
234,
49,
121,
85,
36,
239,
154,
53,
170,
190,
158,
223,
26,
249,
31,
100,
0,
192,
96,
226,
223,
4,
172,
26,
99,
69,
219,
119,
87,
201,
163,
145,
199,
218,
63,
201,
237,
145,
188,
138,
183,
159,
167,
102,
127,
180,
78,
205,
110,
145,
1,
0,
131,
253,
60,
29,
178,
35,
127,
87,
230,
224,
205,
24,
186,
170,
249,
214,
126,
122,
219,
69,
87,
92,
86,
245,
43,
139,
119,
141,
189,
183,
157,
119,
187,
117,
251,
213,
45,
25,
199,
131,
12,
0,
24,
108,
251,
235,
192,
209,
234,
106,
117,
117,
214,
218,
206,
219,
191,
236,
177,
118,
181,
91,
251,
245,
118,
93,
247,
115,
55,
50,
0,
96,
176,
237,
44,
192,
170,
170,
202,
218,
213,
238,
45,
99,
178,
183,
144,
170,
207,
235,
118,
143,
219,
51,
168,
211,
186,
107,
113,
100,
0,
192,
96,
234,
95,
6,
202,
174,
178,
158,
170,
234,
118,
69,
164,
93,
100,
92,
95,
63,
29,
9,
189,
145,
92,
122,
93,
146,
157,
249,
121,
143,
23,
109,
87,
125,
127,
122,
107,
15,
218,
251,
154,
12,
0,
24,
108,
252,
119,
1,
188,
99,
45,
237,
126,
187,
156,
138,
228,
94,
89,
17,
114,
109,
231,
61,
158,
246,
117,
237,
117,
246,
234,
206,
140,
200,
0,
128,
193,
198,
103,
0,
183,
137,
214,
14,
186,
35,
57,
179,
43,
57,
78,
213,
196,
200,
0,
128,
193,
200,
0,
4,
89,
213,
252,
219,
35,
120,
119,
228,
177,
146,
246,
227,
189,
158,
211,
51,
21,
50,
0,
96,
48,
50,
0,
65,
52,
66,
120,
35,
104,
84,
116,
69,
89,
181,
219,
107,
7,
209,
106,
255,
237,
231,
247,
32,
3,
0,
6,
83,
255,
54,
160,
52,
198,
186,
189,
221,
109,
180,
253,
172,
94,
11,
158,
77,
123,
188,
232,
10,
66,
239,
249,
89,
183,
247,
102,
2,
209,
21,
124,
218,
253,
69,
255,
61,
144,
1,
0,
131,
189,
34,
90,
222,
192,
27,
73,
163,
237,
86,
217,
145,
252,
45,
179,
0,
81,
217,
153,
195,
169,
218,
78,
54,
50,
0,
96,
176,
87,
60,
165,
110,
162,
125,
194,
71,
215,
116,
239,
34,
141,
54,
242,
122,
143,
187,
115,
75,
6,
240,
246,
218,
207,
109,
200,
0,
128,
193,
210,
126,
29,
184,
42,
226,
89,
251,
213,
85,
21,
214,
110,
119,
203,
138,
56,
169,
31,
214,
140,
66,
218,
174,
42,
34,
71,
239,
11,
237,
254,
78,
235,
170,
57,
145,
1,
0,
131,
125,
60,
37,
78,
71,
100,
173,
238,
249,
96,
107,
4,
209,
70,
78,
105,
108,
157,
85,
3,
240,
246,
247,
182,
8,
121,
186,
86,
97,
173,
1,
117,
93,
63,
239,
191,
7,
50,
0,
96,
176,
180,
167,
147,
117,
12,
152,
245,
100,
62,
61,
239,
122,
75,
181,
251,
109,
243,
242,
86,
209,
245,
10,
146,
170,
251,
236,
246,
118,
100,
0,
192,
96,
105,
191,
11,
176,
110,
215,
29,
25,
181,
25,
72,
213,
60,
121,
54,
235,
117,
92,
183,
239,
226,
189,
238,
214,
251,
34,
122,
126,
209,
251,
208,
219,
190,
59,
242,
91,
247,
67,
6,
0,
12,
166,
126,
202,
88,
199,
228,
63,
7,
40,
30,
179,
102,
101,
26,
210,
24,
242,
91,
199,
214,
59,
222,
136,
109,
157,
165,
232,
174,
146,
175,
188,
153,
95,
118,
187,
174,
217,
178,
21,
25,
0,
48,
152,
186,
6,
176,
179,
62,
97,
172,
17,
212,
122,
252,
170,
26,
192,
206,
169,
177,
245,
105,
235,
121,
71,
51,
161,
221,
60,
117,
151,
236,
177,
120,
119,
198,
104,
205,
172,
180,
200,
0,
128,
193,
204,
191,
13,
184,
146,
158,
232,
187,
253,
237,
218,
89,
247,
151,
85,
43,
144,
158,
160,
89,
53,
6,
237,
254,
171,
231,
129,
179,
102,
23,
172,
213,
103,
109,
134,
39,
205,
130,
104,
183,
139,
242,
70,
214,
236,
76,
51,
154,
121,
237,
144,
1,
0,
131,
109,
191,
11,
176,
109,
240,
242,
106,
247,
91,
206,
207,
91,
59,
209,
70,
206,
199,
109,
213,
250,
245,
248,
85,
153,
87,
213,
236,
210,
169,
89,
33,
239,
125,
77,
6,
0,
12,
246,
49,
11,
112,
75,
4,
172,
82,
117,
126,
82,
196,
204,
202,
60,
162,
17,
70,
91,
133,
63,
117,
31,
100,
103,
50,
235,
251,
218,
177,
121,
118,
109,
75,
219,
79,
47,
239,
126,
201,
0,
128,
193,
194,
79,
163,
172,
177,
82,
116,
30,
255,
150,
136,
85,
181,
223,
234,
217,
142,
172,
254,
123,
231,
199,
179,
143,
183,
190,
191,
250,
246,
76,
87,
139,
12,
0,
24,
108,
59,
11,
160,
141,
60,
222,
177,
164,
117,
12,
23,
205,
52,
172,
253,
210,
246,
103,
39,
187,
122,
125,
75,
196,
186,
173,
95,
167,
170,
238,
167,
89,
255,
93,
50,
11,
0,
224,
131,
56,
11,
160,
125,
178,
122,
35,
106,
117,
85,
190,
186,
234,
26,
157,
175,
175,
58,
78,
21,
107,
53,
93,
210,
93,
51,
208,
246,
67,
219,
175,
172,
89,
138,
221,
254,
119,
162,
255,
46,
31,
100,
0,
192,
96,
233,
127,
17,
232,
173,
214,
243,
174,
26,
235,
122,
35,
122,
214,
108,
128,
117,
182,
229,
212,
231,
94,
61,
43,
225,
165,
205,
144,
179,
51,
165,
71,
246,
125,
73,
6,
0,
12,
102,
254,
54,
224,
233,
136,
80,
149,
161,
220,
58,
214,
214,
190,
110,
221,
46,
107,
140,
25,
149,
245,
185,
69,
247,
239,
173,
125,
101,
177,
142,
253,
119,
255,
14,
172,
25,
7,
25,
0,
48,
88,
248,
47,
2,
73,
237,
178,
171,
255,
218,
72,
93,
157,
49,
220,
234,
182,
121,
122,
175,
172,
76,
236,
150,
140,
174,
171,
31,
214,
218,
3,
25,
0,
48,
88,
218,
183,
1,
79,
205,
215,
74,
186,
158,
184,
217,
188,
243,
227,
89,
213,
231,
211,
145,
211,
90,
139,
170,
94,
143,
17,
117,
58,
3,
217,
33,
3,
0,
6,
251,
201,
0,
188,
99,
230,
238,
249,
218,
83,
99,
168,
91,
51,
156,
111,
59,
254,
52,
167,
175,
55,
25,
0,
48,
216,
241,
191,
8,
164,
93,
91,
221,
205,
123,
252,
91,
250,
239,
37,
245,
59,
123,
101,
27,
106,
73,
247,
35,
25,
0,
48,
216,
71,
6,
80,
101,
247,
36,
242,
174,
192,
186,
117,
229,
162,
148,
201,
124,
123,
134,
112,
202,
109,
253,
210,
102,
74,
214,
251,
93,
219,
78,
187,
95,
50,
0,
96,
48,
245,
119,
1,
172,
219,
105,
183,
183,
62,
217,
178,
34,
127,
52,
66,
107,
231,
227,
181,
175,
103,
203,
254,
28,
111,
167,
205,
48,
187,
100,
31,
183,
234,
60,
200,
0,
128,
193,
204,
53,
0,
109,
181,
62,
235,
219,
77,
187,
237,
189,
239,
91,
87,
210,
49,
134,
191,
203,
219,
251,
127,
27,
50,
0,
96,
176,
237,
74,
64,
107,
228,
222,
141,
189,
178,
191,
213,
181,
238,
223,
74,
219,
238,
244,
24,
126,
231,
182,
245,
18,
221,
166,
158,
119,
21,
50,
0,
96,
176,
143,
167,
232,
233,
217,
128,
211,
213,
235,
91,
190,
79,
79,
164,
67,
7,
50,
0,
96,
48,
243,
44,
128,
55,
50,
189,
37,
146,
89,
103,
37,
170,
251,
1,
84,
34,
3,
0,
6,
219,
126,
27,
176,
123,
101,
21,
17,
15,
232,
71,
6,
0,
12,
198,
3,
0,
24,
140,
7,
0,
0,
172,
254,
252,
229,
116,
63,
128,
74,
100,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
16,
253,
15,
246,
33,
34,
93,
237,
11,
48,
185,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
