static const int _builtin_font_height=27;
static const int _builtin_font_ascent=21;
static const int _builtin_font_charcount=190;
static const int _builtin_font_charrects[190][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,97,115,15,21,0,0,18},
{192,173,134,15,30,-9,0,18},
{224,21,270,15,24,-3,0,18},
{96,211,293,6,6,0,0,9},
{160,1092616192,1088421888,0,0,21,0,15},
{32,0,0,0,0,21,0,15},
{65,116,121,15,21,0,0,18},
{33,70,345,3,21,0,0,6},
{193,78,233,15,30,-9,0,18},
{225,2,252,15,24,-3,0,18},
{161,84,351,3,21,6,0,6},
{97,116,146,15,15,6,0,18},
{66,135,121,15,21,0,0,18},
{194,59,236,15,30,-9,0,18},
{226,173,230,15,24,-3,0,18},
{162,59,270,15,21,0,0,18},
{98,40,146,15,21,0,0,18},
{34,28,323,9,6,0,0,12},
{67,154,109,15,21,0,0,18},
{195,40,236,15,30,-9,0,18},
{227,78,267,15,24,-3,0,18},
{163,40,270,15,21,0,0,18},
{35,78,146,15,18,3,0,18},
{99,91,295,12,15,6,0,15},
{68,173,109,15,21,0,0,18},
{36,172,27,15,21,0,0,18},
{228,154,255,15,21,0,0,18},
{196,21,171,15,27,-6,0,18},
{100,59,146,15,21,0,0,18},
{164,154,77,15,15,3,0,18},
{69,192,106,15,21,0,0,18},
{37,115,21,15,21,0,0,18},
{197,2,153,15,27,-6,0,18},
{229,2,280,15,24,-3,0,18},
{165,230,221,15,21,0,0,18},
{101,116,102,15,15,6,0,18},
{38,71,27,18,21,0,0,21},
{70,135,77,15,21,0,0,18},
{198,227,2,21,21,0,0,24},
{166,77,351,3,21,0,0,6},
{102,123,277,12,21,0,0,15},
{230,77,2,21,15,6,0,24},
{71,116,77,15,21,0,0,18},
{231,75,295,12,21,6,0,15},
{199,230,128,15,27,0,0,18},
{167,192,224,15,21,3,0,18},
{103,21,146,15,21,6,0,18},
{39,56,348,3,6,0,0,6},
{72,97,71,15,21,0,0,18},
{200,21,236,15,30,-9,0,18},
{40,231,290,6,24,0,0,9},
{232,211,246,15,24,-3,0,18},
{104,2,128,15,21,0,0,18},
{168,41,320,9,3,0,0,12},
{73,78,77,15,21,0,0,18},
{201,2,218,15,30,-9,0,18},
{41,221,293,6,24,0,0,9},
{233,192,249,15,24,-3,0,18},
{169,27,27,18,21,0,0,21},
{105,2,333,6,21,0,0,9},
{202,230,187,15,30,-9,0,18},
{106,80,320,9,27,0,0,12},
{234,173,258,15,24,-3,0,18},
{170,223,274,9,12,0,0,12},
{42,236,271,9,9,0,0,12},
{74,59,77,15,21,0,0,18},
{43,21,102,15,15,3,0,18},
{171,2,102,15,15,3,0,18},
{107,155,280,12,21,0,0,15},
{203,192,131,15,27,-6,0,18},
{235,21,298,15,21,0,0,18},
{75,40,77,15,21,0,0,18},
{44,171,302,6,6,18,0,9},
{172,192,96,15,6,6,0,18},
{108,241,284,6,21,0,0,9},
{236,191,302,6,24,-3,0,9},
{204,211,187,15,30,-9,0,18},
{76,21,77,15,21,0,0,18},
{45,230,96,15,3,9,0,18},
{109,102,2,21,15,6,0,24},
{237,158,305,9,24,-3,0,12},
{205,192,190,15,30,-9,0,18},
{77,2,27,21,21,0,0,24},
{46,42,327,3,3,18,0,6},
{110,192,77,15,15,6,0,18},
{174,49,27,18,21,0,0,21},
{238,145,305,9,24,-3,0,12},
{206,173,196,15,30,-9,0,18},
{78,2,77,15,21,0,0,18},
{175,211,96,15,3,0,0,18},
{111,211,77,15,15,6,0,18},
{207,211,128,15,27,-6,0,18},
{239,2,308,9,21,0,0,12},
{79,230,52,15,21,0,0,18},
{47,67,320,9,21,0,0,12},
{176,15,323,9,9,0,0,12},
{240,154,230,15,21,0,0,18},
{208,93,21,18,21,0,-3,18},
{80,211,52,15,21,0,0,18},
{48,134,27,15,21,0,0,18},
{112,230,103,15,21,6,0,18},
{177,78,102,15,15,3,0,18},
{241,211,159,15,24,-3,0,18},
{209,154,196,15,30,-9,0,18},
{81,192,52,15,21,0,0,18},
{49,153,27,15,21,0,0,18},
{113,211,103,15,21,6,0,18},
{178,210,277,9,12,0,0,12},
{114,59,295,12,15,6,0,15},
{242,192,162,15,24,-3,0,18},
{210,135,193,15,30,-9,0,18},
{82,173,52,15,21,0,0,18},
{50,210,27,15,21,0,0,18},
{179,197,277,9,12,0,0,12},
{115,173,77,15,15,6,0,18},
{243,173,168,15,24,-3,0,18},
{211,116,193,15,30,-9,0,18},
{83,154,52,15,21,0,0,18},
{51,229,27,15,21,0,0,18},
{180,181,302,6,6,0,0,9},
{116,107,277,12,21,0,0,15},
{244,154,168,15,24,-3,0,18},
{212,97,187,15,30,-9,0,18},
{84,135,52,15,21,0,0,18},
{52,2,52,15,21,0,0,18},
{53,59,52,15,21,0,0,18},
{85,116,52,15,21,0,0,18},
{117,135,146,15,15,6,0,18},
{181,116,227,15,21,6,0,18},
{245,135,165,15,24,-3,0,18},
{213,78,199,15,30,-9,0,18},
{54,78,52,15,21,0,0,18},
{86,97,46,15,21,0,0,18},
{246,135,227,15,21,0,0,18},
{214,40,171,15,27,-6,0,18},
{182,97,221,15,21,0,0,18},
{118,97,96,15,15,6,0,18},
{55,21,121,15,21,0,0,18},
{87,2,2,21,21,0,0,24},
{215,40,102,15,15,3,0,18},
{247,59,102,15,15,3,0,18},
{119,177,2,21,15,6,0,24},
{183,49,348,3,3,9,0,6},
{56,40,121,15,21,0,0,18},
{88,40,52,15,21,0,0,18},
{216,52,2,21,21,0,-3,21},
{120,97,140,15,15,6,0,18},
{248,127,2,21,15,6,-3,21},
{184,201,293,6,6,18,0,9},
{57,59,121,15,21,0,0,18},
{89,21,52,15,21,0,0,18},
{121,97,246,15,21,6,0,18},
{217,59,202,15,30,-9,0,18},
{249,97,159,15,24,-3,0,18},
{185,184,286,9,12,0,0,12},
{90,191,27,15,21,0,0,18},
{218,40,202,15,30,-9,0,18},
{250,116,165,15,24,-3,0,18},
{122,230,77,15,15,6,0,18},
{186,171,286,9,12,0,0,12},
{58,63,348,3,12,9,0,6},
{219,21,202,15,30,-9,0,18},
{91,12,336,6,24,0,0,9},
{251,230,159,15,24,-3,0,18},
{123,93,314,9,24,0,0,12},
{59,22,336,6,15,9,0,9},
{187,135,102,15,15,3,0,18},
{92,106,314,9,21,0,0,12},
{252,211,221,15,21,0,0,18},
{124,91,351,3,21,0,0,6},
{220,59,171,15,27,-6,0,18},
{188,27,2,21,21,0,0,24},
{60,132,302,9,15,3,0,12},
{189,152,2,21,21,0,0,24},
{221,2,184,15,30,-9,0,18},
{253,154,134,15,30,-3,0,18},
{93,32,333,6,24,0,0,9},
{125,54,320,9,24,0,0,12},
{61,139,280,12,9,6,0,15},
{222,135,252,15,21,0,0,18},
{254,40,295,15,21,3,0,18},
{190,202,2,21,21,0,0,24},
{62,119,302,9,15,3,0,12},
{94,154,96,15,9,0,0,18},
{126,173,96,15,9,6,0,18},
{63,78,121,15,21,0,0,18},
{223,116,252,15,21,0,0,18},
{191,230,246,15,21,6,0,18},
{255,78,168,15,27,0,0,18},
{95,2,121,15,3,18,0,18},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=4637;
static const unsigned char _builtin_font_img_data[4637]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
2,
0,
8,
6,
0,
0,
0,
109,
154,
178,
251,
0,
0,
17,
228,
73,
68,
65,
84,
120,
156,
237,
221,
219,
118,
236,
184,
141,
0,
80,
247,
172,
252,
255,
47,
247,
60,
36,
57,
227,
246,
88,
42,
138,
4,
120,
17,
246,
126,
202,
74,
151,
40,
149,
74,
135,
6,
72,
144,
250,
250,
2,
0,
234,
249,
235,
191,
255,
227,
239,
191,
255,
254,
251,
207,
255,
249,
215,
95,
127,
253,
254,
241,
207,
238,
218,
249,
254,
223,
254,
113,
17,
15,
207,
215,
115,
173,
87,
231,
190,
186,
142,
214,
115,
180,
180,
219,
114,
190,
187,
118,
175,
174,
107,
244,
28,
45,
231,
110,
105,
119,
245,
111,
254,
198,
103,
119,
228,
185,
250,
238,
211,
245,
253,
79,
196,
73,
128,
51,
233,
0,
160,
176,
127,
205,
60,
217,
72,
40,
59,
26,
246,
183,
28,
211,
115,
142,
171,
207,
181,
180,
213,
19,
14,
62,
77,
83,
70,
207,
113,
245,
153,
214,
118,
103,
255,
230,
89,
109,
93,
125,
143,
149,
191,
193,
232,
61,
249,
250,
18,
1,
64,
105,
58,
0,
40,
236,
81,
10,
16,
29,
126,
60,
145,
117,
190,
209,
209,
214,
150,
227,
71,
207,
49,
251,
94,
127,
23,
53,
27,
209,
99,
229,
247,
190,
243,
244,
62,
204,
126,
118,
159,
156,
79,
4,
0,
133,
233,
0,
160,
176,
169,
179,
0,
87,
33,
203,
211,
81,
238,
209,
84,
100,
52,
172,
93,
49,
90,
59,
83,
214,
232,
123,
203,
57,
162,
10,
110,
162,
61,
189,
174,
172,
103,
183,
229,
220,
79,
136,
0,
160,
48,
29,
0,
20,
182,
172,
16,
104,
182,
172,
208,
107,
100,
22,
96,
167,
176,
182,
165,
208,
229,
187,
209,
66,
169,
167,
159,
191,
251,
253,
158,
166,
16,
61,
223,
105,
246,
111,
53,
99,
150,
229,
235,
75,
4,
0,
165,
233,
0,
160,
176,
169,
41,
192,
119,
35,
117,
250,
61,
178,
66,
184,
149,
237,
142,
126,
230,
234,
191,
205,
40,
92,
153,
189,
54,
227,
233,
103,
34,
175,
171,
231,
217,
109,
73,
133,
34,
136,
0,
160,
48,
29,
0,
20,
246,
40,
204,
24,
29,
73,
141,
26,
137,
191,
107,
103,
164,
200,
103,
245,
168,
252,
27,
101,
132,
203,
43,
126,
167,
149,
207,
238,
213,
103,
90,
124,
186,
214,
101,
99,
0,
252,
91,
228,
3,
31,
85,
173,
70,
29,
82,
0,
40,
76,
175,
191,
152,
8,
128,
149,
164,
0,
27,
241,
15,
149,
217,
164,
0,
80,
152,
14,
0,
10,
155,
58,
13,
216,
114,
142,
43,
171,
219,
189,
58,
199,
202,
170,
178,
89,
215,
158,
53,
53,
183,
242,
62,
254,
60,
230,
169,
214,
233,
238,
158,
227,
179,
218,
250,
141,
8,
0,
10,
211,
1,
64,
97,
127,
102,
1,
162,
182,
185,
26,
173,
116,
186,
178,
162,
221,
150,
207,
69,
134,
158,
89,
163,
253,
163,
215,
24,
153,
154,
68,
46,
102,
105,
185,
143,
223,
253,
188,
174,
145,
103,
229,
238,
191,
141,
222,
175,
153,
105,
161,
8,
0,
10,
211,
1,
64,
97,
91,
20,
2,
141,
206,
40,
204,
110,
119,
212,
104,
10,
209,
98,
215,
226,
161,
167,
11,
180,
126,
138,
76,
197,
70,
206,
247,
83,
228,
57,
103,
254,
94,
34,
0,
40,
76,
7,
0,
133,
109,
145,
2,
124,
151,
21,
254,
84,
8,
175,
71,
214,
147,
239,
244,
61,
238,
180,
164,
16,
43,
138,
165,
102,
180,
155,
241,
219,
137,
0,
160,
48,
29,
0,
20,
182,
93,
10,
176,
83,
120,
189,
178,
78,
255,
202,
234,
123,
178,
147,
150,
89,
128,
209,
66,
175,
81,
145,
237,
142,
20,
232,
93,
17,
1,
64,
97,
58,
0,
40,
108,
139,
20,
224,
132,
145,
255,
44,
179,
11,
72,
78,
184,
39,
119,
90,
210,
164,
211,
195,
254,
153,
105,
176,
8,
0,
10,
211,
1,
64,
97,
225,
181,
212,
89,
203,
66,
35,
119,
80,
201,
106,
119,
70,
109,
250,
10,
163,
179,
19,
89,
59,
239,
92,
157,
35,
235,
89,
185,
187,
174,
172,
239,
152,
61,
51,
180,
197,
24,
64,
117,
179,
167,
27,
225,
191,
164,
0,
80,
152,
191,
30,
27,
16,
1,
176,
138,
8,
0,
10,
211,
1,
64,
97,
58,
0,
40,
236,
209,
44,
64,
86,
133,
213,
172,
29,
82,
79,
157,
170,
121,
226,
45,
247,
235,
174,
173,
93,
166,
122,
123,
142,
95,
113,
93,
119,
68,
0,
80,
152,
14,
0,
10,
251,
152,
2,
140,
132,
129,
59,
27,
13,
201,
43,
76,
197,
69,
174,
63,
207,
186,
95,
59,
165,
152,
39,
92,
215,
79,
34,
0,
40,
76,
7,
0,
133,
253,
154,
2,
180,
108,
175,
52,
75,
228,
182,
79,
223,
69,
142,
172,
238,
52,
11,
0,
79,
136,
0,
160,
48,
29,
0,
20,
246,
232,
245,
224,
173,
178,
194,
246,
200,
227,
91,
204,
26,
241,
205,
186,
95,
59,
121,
154,
74,
158,
248,
29,
79,
36,
2,
128,
194,
116,
0,
80,
216,
199,
89,
128,
43,
61,
225,
113,
214,
110,
169,
167,
135,
199,
223,
189,
245,
123,
125,
23,
89,
216,
146,
149,
78,
68,
62,
171,
145,
215,
21,
77,
4,
0,
133,
233,
0,
160,
176,
63,
41,
192,
174,
91,
81,
181,
156,
243,
173,
97,
243,
233,
215,
63,
67,
214,
115,
59,
123,
198,
105,
21,
17,
0,
20,
166,
3,
128,
194,
74,
189,
23,
32,
114,
199,
150,
93,
11,
91,
118,
189,
174,
172,
221,
114,
70,
181,
220,
175,
21,
41,
230,
172,
223,
177,
84,
7,
176,
43,
219,
130,
179,
138,
20,
0,
10,
243,
215,
99,
3,
34,
0,
86,
17,
1,
64,
97,
58,
0,
40,
76,
7,
0,
133,
253,
186,
31,
192,
149,
158,
45,
178,
70,
115,
212,
93,
95,
116,
177,
203,
75,
51,
238,
204,
222,
246,
236,
174,
221,
172,
113,
142,
172,
235,
106,
153,
18,
188,
51,
122,
239,
179,
158,
175,
159,
68,
0,
80,
152,
14,
0,
10,
251,
181,
16,
232,
42,
132,
56,
125,
250,
105,
100,
75,
176,
214,
182,
70,
239,
209,
211,
240,
120,
244,
252,
173,
41,
211,
232,
239,
29,
89,
217,
150,
245,
28,
182,
180,
27,
121,
191,
90,
183,
137,
27,
185,
222,
79,
68,
0,
80,
152,
14,
0,
10,
123,
180,
22,
96,
215,
117,
247,
59,
93,
203,
105,
102,
141,
106,
183,
28,
211,
58,
242,
157,
181,
80,
230,
132,
103,
39,
250,
89,
23,
1,
64,
97,
58,
0,
40,
236,
168,
229,
192,
163,
197,
25,
149,
141,
134,
202,
89,
247,
120,
180,
240,
169,
194,
226,
169,
204,
235,
23,
1,
64,
97,
58,
0,
40,
236,
168,
20,
224,
173,
5,
74,
51,
180,
220,
187,
76,
43,
215,
116,
236,
180,
189,
216,
213,
231,
127,
186,
58,
62,
122,
54,
70,
4,
0,
133,
233,
0,
160,
176,
163,
82,
128,
43,
145,
5,
74,
43,
210,
137,
167,
231,
57,
49,
205,
137,
252,
142,
145,
223,
63,
235,
222,
71,
174,
157,
200,
36,
2,
128,
194,
116,
0,
80,
88,
74,
10,
208,
83,
223,
253,
219,
177,
209,
102,
239,
144,
179,
162,
112,
41,
171,
78,
158,
119,
122,
197,
24,
192,
233,
42,
111,
11,
190,
122,
204,
102,
215,
109,
226,
108,
9,
6,
164,
123,
244,
122,
240,
239,
118,
29,
13,
221,
117,
244,
120,
133,
83,
70,
162,
89,
71,
10,
192,
116,
45,
59,
241,
182,
86,
201,
181,
28,
63,
186,
245,
214,
213,
185,
127,
58,
241,
15,
140,
20,
0,
10,
211,
1,
64,
97,
221,
35,
206,
61,
163,
175,
51,
142,
153,
117,
93,
43,
207,
223,
19,
42,
95,
137,
12,
181,
239,
204,
158,
233,
120,
211,
76,
73,
38,
99,
0,
144,
96,
180,
254,
101,
86,
253,
140,
20,
0,
10,
251,
53,
2,
136,
12,
253,
70,
141,
142,
242,
62,
61,
199,
10,
145,
223,
49,
50,
212,
142,
188,
174,
172,
105,
230,
172,
227,
171,
144,
2,
192,
127,
68,
134,
237,
79,
59,
223,
39,
231,
249,
212,
150,
74,
64,
160,
201,
175,
175,
7,
143,
28,
241,
125,
250,
153,
214,
48,
50,
235,
186,
90,
206,
221,
218,
214,
138,
239,
248,
244,
26,
91,
205,
72,
197,
152,
79,
10,
192,
82,
61,
83,
149,
89,
171,
58,
43,
118,
90,
82,
0,
40,
236,
215,
197,
64,
89,
35,
190,
89,
197,
29,
89,
35,
209,
119,
178,
190,
99,
203,
57,
102,
29,
255,
157,
176,
255,
157,
164,
0,
76,
55,
163,
147,
204,
26,
35,
122,
91,
39,
39,
5,
128,
194,
126,
141,
0,
118,
26,
241,
109,
57,
79,
228,
236,
192,
234,
153,
142,
81,
87,
247,
162,
229,
243,
63,
173,
254,
237,
201,
39,
5,
216,
204,
91,
195,
208,
217,
157,
198,
138,
49,
162,
167,
157,
111,
171,
204,
103,
66,
10,
0,
133,
125,
140,
0,
90,
194,
238,
86,
51,
142,
217,
245,
186,
86,
200,
26,
96,
59,
225,
187,
211,
70,
10,
176,
129,
217,
107,
229,
201,
247,
244,
119,
28,
109,
171,
151,
20,
0,
10,
211,
1,
64,
97,
191,
46,
6,
122,
170,
167,
86,
187,
181,
173,
167,
237,
174,
40,
250,
200,
26,
165,
29,
29,
73,
142,
156,
6,
108,
33,
29,
57,
143,
8,
0,
10,
211,
1,
64,
97,
221,
111,
6,
186,
243,
180,
173,
187,
80,
51,
114,
132,
124,
215,
182,
90,
180,
22,
153,
100,
93,
215,
91,
103,
39,
70,
138,
119,
50,
23,
107,
205,
186,
127,
34,
0,
40,
76,
7,
0,
133,
41,
4,
234,
52,
59,
196,
141,
172,
45,
207,
58,
127,
107,
72,
27,
25,
106,
71,
206,
192,
156,
146,
182,
68,
250,
184,
39,
32,
240,
92,
214,
74,
202,
232,
41,
103,
41,
0,
20,
182,
44,
5,
232,
25,
125,
62,
109,
169,
108,
228,
200,
255,
106,
179,
103,
20,
70,
175,
133,
54,
198,
0,
224,
63,
34,
195,
246,
200,
149,
148,
153,
233,
185,
20,
0,
10,
219,
62,
2,
136,
44,
108,
25,
25,
137,
110,
53,
250,
215,
98,
246,
8,
57,
181,
125,
124,
57,
232,
21,
121,
24,
209,
102,
237,
231,
120,
101,
52,
108,
207,
90,
80,
103,
63,
0,
32,
197,
212,
20,
96,
167,
90,
131,
200,
29,
91,
158,
182,
155,
121,
252,
211,
182,
164,
9,
181,
125,
220,
22,
252,
202,
78,
255,
152,
57,
87,
214,
34,
169,
172,
34,
155,
171,
115,
223,
157,
115,
231,
127,
43,
82,
0,
40,
108,
251,
89,
128,
172,
66,
160,
25,
187,
248,
236,
214,
219,
143,
48,
48,
252,
78,
219,
119,
0,
21,
84,
222,
21,
120,
246,
152,
199,
79,
111,
186,
151,
61,
164,
0,
80,
216,
212,
8,
224,
180,
17,
242,
157,
218,
205,
58,
127,
102,
205,
62,
251,
147,
2,
108,
160,
101,
36,
251,
244,
80,
53,
43,
205,
57,
97,
92,
104,
103,
82,
0,
40,
76,
7,
0,
133,
165,
167,
0,
145,
47,
167,
152,
29,
126,
245,
132,
161,
145,
203,
72,
87,
239,
30,
179,
235,
236,
196,
202,
157,
143,
103,
201,
90,
32,
246,
147,
8,
0,
10,
211,
1,
64,
97,
221,
47,
6,
57,
49,
116,
140,
116,
21,
150,
181,
252,
255,
43,
210,
137,
167,
231,
99,
31,
153,
107,
12,
68,
0,
80,
152,
14,
0,
10,
59,
170,
16,
104,
118,
209,
71,
235,
121,
70,
195,
246,
150,
207,
141,
182,
75,
190,
150,
251,
125,
245,
153,
158,
231,
54,
34,
101,
251,
216,
1,
200,
17,
225,
189,
164,
0,
80,
216,
81,
41,
192,
232,
168,
246,
200,
236,
68,
166,
93,
102,
96,
122,
180,
30,
63,
82,
216,
18,
113,
254,
43,
145,
5,
55,
51,
34,
228,
232,
115,
124,
220,
21,
248,
77,
11,
82,
128,
127,
146,
2,
64,
97,
41,
41,
64,
86,
184,
183,
147,
172,
66,
160,
81,
145,
247,
190,
165,
173,
158,
243,
69,
166,
38,
179,
219,
122,
155,
71,
179,
0,
228,
147,
102,
189,
67,
86,
26,
29,
253,
124,
72,
1,
160,
176,
244,
89,
128,
157,
70,
219,
35,
69,
22,
2,
101,
137,
60,
103,
75,
91,
145,
69,
88,
162,
159,
57,
254,
116,
0,
21,
22,
240,
156,
96,
167,
14,
164,
154,
172,
240,
124,
215,
118,
191,
190,
164,
0,
80,
218,
246,
59,
2,
69,
182,
149,
53,
59,
209,
82,
191,
207,
255,
25,
189,
47,
145,
133,
83,
213,
29,
85,
9,
88,
77,
214,
131,
219,
19,
58,
238,
58,
206,
17,
105,
244,
123,
101,
253,
33,
200,
252,
3,
35,
5,
128,
194,
182,
152,
5,
200,
60,
126,
118,
187,
112,
18,
41,
64,
128,
25,
251,
1,
140,
124,
62,
250,
152,
200,
176,
63,
43,
133,
24,
109,
55,
107,
180,
190,
245,
28,
179,
102,
229,
164,
0,
80,
152,
14,
0,
10,
251,
184,
28,
120,
84,
100,
24,
185,
107,
91,
39,
76,
3,
70,
134,
193,
89,
97,
255,
234,
58,
249,
172,
41,
235,
171,
99,
118,
152,
65,
17,
1,
64,
97,
58,
0,
40,
236,
215,
20,
224,
233,
168,
227,
157,
200,
48,
114,
167,
182,
118,
93,
59,
145,
117,
93,
145,
225,
241,
236,
130,
153,
59,
89,
247,
107,
167,
244,
239,
142,
8,
0,
10,
211,
1,
64,
97,
165,
22,
3,
237,
26,
182,
183,
88,
177,
103,
194,
9,
233,
68,
229,
189,
5,
34,
158,
9,
17,
0,
20,
166,
3,
128,
194,
182,
127,
61,
248,
201,
97,
123,
171,
167,
117,
227,
43,
210,
129,
81,
158,
137,
103,
102,
61,
19,
34,
0,
40,
76,
7,
0,
133,
89,
14,
188,
153,
150,
16,
53,
178,
22,
191,
186,
167,
97,
116,
100,
241,
207,
104,
225,
212,
200,
185,
255,
235,
81,
7,
112,
98,
46,
5,
92,
147,
2,
64,
97,
82,
128,
78,
187,
142,
202,
71,
142,
30,
71,
134,
199,
39,
56,
253,
250,
123,
60,
122,
55,
96,
197,
27,
180,
146,
123,
127,
174,
93,
183,
58,
251,
73,
10,
0,
133,
109,
177,
22,
224,
116,
145,
203,
167,
35,
69,
142,
30,
71,
46,
213,
141,
28,
109,
175,
144,
154,
100,
250,
216,
1,
184,
121,
115,
101,
109,
151,
69,
191,
209,
109,
226,
178,
182,
58,
139,
120,
38,
164,
0,
80,
216,
22,
47,
6,
57,
61,
77,
16,
134,
62,
19,
121,
47,
220,
215,
49,
94,
15,
190,
153,
171,
123,
185,
122,
36,
185,
218,
239,
29,
249,
125,
179,
142,
55,
11,
0,
12,
217,
190,
16,
232,
132,
209,
227,
10,
127,
17,
121,
167,
237,
59,
128,
106,
178,
198,
19,
70,
67,
218,
19,
70,
181,
87,
135,
237,
35,
99,
89,
119,
231,
123,
218,
238,
147,
107,
151,
2,
64,
97,
41,
17,
192,
202,
101,
145,
209,
231,
132,
55,
147,
2,
4,
24,
13,
105,
103,
204,
192,
172,
238,
60,
103,
135,
253,
145,
59,
20,
95,
249,
217,
238,
213,
121,
118,
158,
117,
145,
2,
64,
97,
58,
0,
40,
236,
81,
200,
178,
211,
40,
237,
104,
187,
171,
67,
207,
145,
107,
137,
12,
111,
123,
174,
113,
180,
173,
19,
68,
62,
171,
163,
207,
68,
11,
107,
1,
128,
199,
116,
0,
80,
216,
199,
215,
131,
239,
20,
42,
183,
180,
219,
106,
244,
90,
102,
212,
236,
247,
136,
76,
39,
178,
218,
186,
146,
21,
30,
247,
156,
99,
39,
102,
1,
128,
20,
58,
0,
40,
108,
217,
126,
0,
43,
106,
181,
179,
218,
170,
54,
66,
62,
106,
180,
96,
38,
178,
224,
166,
58,
17,
0,
20,
166,
3,
128,
194,
82,
82,
128,
19,
70,
162,
119,
106,
139,
127,
139,
156,
37,
162,
141,
8,
0,
10,
211,
1,
64,
97,
222,
11,
176,
129,
171,
208,
183,
229,
243,
236,
163,
229,
183,
187,
250,
204,
221,
210,
98,
59,
2,
1,
41,
116,
0,
80,
152,
29,
129,
54,
35,
188,
159,
43,
43,
108,
143,
148,
249,
76,
60,
234,
0,
76,
205,
192,
187,
72,
1,
160,
48,
41,
192,
203,
68,
206,
40,
84,
152,
157,
56,
241,
154,
35,
125,
236,
0,
132,
253,
115,
205,
218,
10,
138,
92,
39,
236,
20,
253,
245,
37,
5,
128,
210,
164,
0,
47,
182,
211,
146,
233,
72,
145,
35,
247,
213,
169,
4,
220,
192,
211,
252,
122,
100,
75,
44,
174,
69,
142,
115,
140,
238,
131,
209,
146,
54,
68,
164,
231,
82,
0,
40,
76,
10,
208,
169,
194,
8,
121,
164,
167,
223,
191,
103,
71,
32,
158,
251,
181,
3,
48,
18,
125,
174,
25,
47,
25,
121,
211,
186,
253,
19,
246,
136,
200,
188,
223,
82,
0,
40,
44,
253,
245,
224,
59,
21,
163,
100,
133,
237,
39,
254,
229,
131,
175,
175,
111,
29,
192,
233,
161,
28,
185,
70,
71,
181,
175,
68,
166,
22,
163,
47,
120,
105,
153,
58,
156,
245,
111,
99,
214,
84,
167,
20,
0,
10,
91,
246,
94,
128,
55,
181,
5,
167,
234,
158,
5,
240,
15,
232,
179,
209,
81,
222,
157,
100,
61,
19,
89,
97,
255,
104,
74,
187,
122,
166,
227,
234,
60,
102,
1,
128,
48,
58,
0,
40,
236,
227,
235,
193,
71,
69,
134,
44,
89,
225,
222,
140,
107,
108,
181,
83,
58,
48,
163,
168,
104,
84,
228,
236,
196,
140,
123,
223,
218,
174,
89,
0,
32,
157,
14,
0,
10,
155,
58,
13,
184,
211,
40,
239,
140,
209,
227,
213,
118,
154,
205,
89,
153,
78,
244,
172,
113,
232,
25,
133,
127,
90,
84,
116,
119,
237,
102,
1,
128,
116,
58,
0,
40,
236,
53,
203,
58,
87,
58,
57,
212,
142,
108,
107,
197,
82,
217,
22,
179,
210,
137,
19,
137,
0,
160,
48,
29,
0,
20,
246,
103,
22,
96,
164,
8,
34,
178,
232,
99,
86,
136,
150,
53,
122,
28,
245,
249,
29,
60,
125,
38,
86,
124,
175,
25,
69,
69,
111,
102,
79,
192,
13,
84,
232,
76,
170,
201,
250,
141,
76,
3,
2,
97,
82,
214,
2,
24,
137,
94,
39,
235,
58,
71,
219,
141,
76,
39,
70,
126,
71,
254,
73,
10,
0,
31,
244,
252,
33,
136,
172,
46,
189,
106,
55,
130,
20,
0,
10,
75,
143,
0,
118,
29,
61,
102,
157,
217,
233,
4,
215,
30,
117,
0,
39,
230,
196,
149,
205,
206,
181,
223,
100,
215,
176,
221,
44,
0,
16,
230,
168,
93,
129,
119,
37,
12,
93,
167,
194,
243,
149,
233,
99,
7,
80,
57,
12,
60,
209,
174,
235,
238,
91,
206,
185,
211,
179,
22,
57,
125,
61,
122,
142,
204,
251,
34,
5,
128,
194,
142,
170,
3,
136,
12,
181,
103,
215,
144,
75,
19,
216,
209,
199,
14,
96,
117,
40,
86,
193,
9,
211,
90,
145,
233,
196,
213,
127,
91,
93,
129,
186,
211,
2,
177,
89,
233,
144,
20,
0,
10,
59,
42,
5,
136,
12,
181,
133,
237,
224,
221,
128,
219,
153,
209,
49,
173,
30,
109,
223,
105,
70,
97,
229,
172,
73,
164,
222,
223,
84,
10,
0,
133,
165,
164,
0,
35,
131,
90,
167,
68,
22,
79,
175,
243,
148,
239,
69,
45,
221,
251,
1,
172,
14,
35,
223,
106,
70,
250,
181,
186,
248,
102,
215,
25,
133,
157,
182,
23,
139,
220,
63,
225,
142,
20,
0,
10,
219,
126,
45,
64,
100,
168,
45,
108,
135,
127,
234,
158,
5,
224,
119,
163,
163,
210,
187,
118,
58,
89,
35,
247,
163,
34,
175,
107,
215,
176,
93,
33,
16,
144,
66,
7,
0,
133,
253,
73,
1,
178,
118,
90,
205,
26,
101,
190,
58,
255,
232,
232,
111,
228,
241,
59,
205,
148,
140,
222,
175,
217,
117,
250,
119,
207,
87,
100,
241,
206,
137,
97,
123,
164,
163,
74,
129,
161,
186,
232,
63,
54,
82,
0,
40,
236,
215,
158,
34,
171,
122,
47,
43,
212,
238,
57,
135,
245,
14,
235,
140,
62,
95,
35,
179,
8,
167,
255,
166,
209,
17,
128,
20,
0,
22,
233,
25,
151,
137,
30,
99,
146,
2,
64,
97,
41,
239,
6,
188,
50,
35,
252,
234,
89,
250,
25,
185,
164,
180,
231,
186,
170,
137,
188,
23,
238,
235,
24,
41,
192,
161,
34,
167,
24,
35,
167,
84,
223,
160,
231,
126,
68,
134,
243,
61,
91,
133,
153,
5,
0,
30,
243,
110,
192,
27,
145,
69,
31,
59,
21,
5,
157,
46,
171,
120,
167,
34,
47,
6,
41,
170,
231,
119,
141,
156,
190,
219,
249,
89,
234,
9,
205,
123,
166,
165,
91,
194,
249,
187,
107,
107,
249,
255,
63,
145,
2,
64,
97,
91,
236,
7,
208,
218,
75,
182,
30,
19,
37,
114,
22,
128,
28,
59,
71,
18,
39,
248,
184,
31,
192,
174,
139,
91,
42,
106,
233,
12,
191,
235,
233,
76,
239,
142,
175,
248,
155,
63,
29,
111,
248,
249,
185,
172,
244,
42,
138,
105,
64,
56,
220,
200,
31,
230,
45,
102,
1,
238,
68,
70,
32,
45,
189,
121,
79,
216,
255,
52,
205,
129,
93,
124,
172,
4,
20,
246,
239,
99,
244,
119,
25,
61,
62,
107,
145,
216,
213,
57,
34,
59,
224,
222,
182,
191,
235,
57,
166,
103,
230,
96,
38,
179,
0,
80,
88,
74,
10,
16,
25,
30,
63,
29,
184,
250,
174,
167,
12,
115,
244,
175,
41,
156,
228,
209,
174,
192,
210,
129,
218,
118,
154,
110,
109,
237,
192,
123,
58,
231,
209,
241,
165,
147,
152,
5,
128,
3,
100,
253,
241,
221,
238,
221,
128,
119,
109,
101,
25,
61,
199,
169,
189,
63,
120,
55,
32,
75,
204,
122,
126,
140,
213,
220,
147,
2,
192,
3,
61,
139,
123,
158,
180,
209,
243,
185,
17,
91,
172,
5,
0,
214,
216,
254,
221,
128,
145,
189,
224,
211,
229,
151,
163,
11,
128,
50,
143,
31,
189,
254,
213,
122,
166,
97,
123,
142,
49,
163,
117,
79,
10,
0,
31,
68,
119,
80,
59,
85,
218,
170,
4,
132,
194,
150,
189,
27,
48,
171,
22,
61,
186,
46,
124,
244,
152,
200,
227,
175,
156,
94,
184,
50,
154,
14,
180,
182,
205,
255,
39,
5,
128,
15,
78,
239,
96,
239,
72,
1,
160,
176,
63,
17,
64,
86,
193,
196,
85,
79,
152,
213,
171,
70,
135,
144,
196,
105,
185,
231,
126,
151,
185,
164,
0,
47,
54,
99,
10,
117,
149,
136,
98,
154,
221,
190,
83,
175,
145,
177,
53,
41,
0,
20,
150,
254,
110,
192,
200,
145,
123,
32,
150,
20,
224,
197,
34,
167,
93,
119,
152,
42,
141,
174,
161,
223,
169,
32,
39,
202,
211,
107,
151,
2,
64,
97,
219,
109,
9,
182,
115,
239,
251,
116,
166,
164,
181,
4,
180,
245,
120,
136,
246,
177,
18,
240,
148,
127,
156,
220,
107,
253,
77,
35,
195,
254,
204,
144,
253,
206,
155,
11,
119,
162,
73,
1,
160,
176,
237,
95,
12,
242,
180,
173,
89,
197,
63,
163,
81,
82,
213,
191,
56,
236,
229,
215,
74,
192,
239,
60,
168,
239,
144,
57,
50,
62,
250,
236,
172,
122,
198,
118,
223,
71,
97,
70,
42,
46,
5,
128,
194,
142,
218,
18,
108,
151,
158,
249,
235,
203,
224,
40,
239,
240,
235,
44,
192,
119,
30,
238,
92,
173,
247,
125,
69,
81,
78,
207,
204,
193,
213,
241,
119,
215,
214,
122,
76,
180,
167,
211,
178,
81,
118,
26,
51,
146,
2,
64,
97,
91,
188,
24,
100,
214,
200,
125,
164,
93,
175,
11,
158,
72,
223,
15,
128,
118,
209,
157,
202,
172,
241,
151,
158,
103,
167,
242,
243,
182,
211,
31,
15,
41,
0,
20,
118,
212,
44,
0,
16,
235,
136,
229,
192,
61,
181,
230,
145,
163,
204,
43,
70,
224,
127,
178,
62,
131,
12,
82,
0,
40,
76,
7,
0,
133,
13,
165,
0,
61,
83,
124,
61,
225,
124,
79,
173,
249,
234,
81,
230,
158,
34,
24,
152,
77,
4,
0,
133,
233,
0,
160,
176,
176,
89,
128,
213,
33,
119,
180,
209,
145,
255,
239,
238,
82,
154,
55,
220,
171,
55,
168,
58,
155,
114,
196,
52,
224,
215,
151,
169,
47,
200,
32,
5,
128,
194,
194,
94,
12,
210,
83,
3,
62,
122,
206,
30,
153,
145,
196,
172,
208,
126,
231,
162,
160,
209,
101,
199,
204,
117,
76,
10,
224,
33,
129,
120,
82,
0,
40,
108,
40,
2,
56,
241,
175,
242,
137,
215,
12,
89,
126,
237,
0,
102,
230,
149,
59,
108,
13,
5,
85,
73,
1,
160,
176,
99,
6,
1,
103,
88,
61,
162,
190,
211,
102,
145,
212,
240,
120,
26,
112,
116,
7,
88,
85,
113,
176,
15,
41,
0,
20,
38,
5,
88,
76,
8,
207,
74,
67,
47,
6,
145,
167,
194,
217,
164,
0,
80,
216,
107,
83,
128,
158,
1,
69,
145,
10,
213,
120,
49,
8,
20,
38,
5,
128,
194,
94,
155,
2,
172,
88,
94,
188,
226,
252,
48,
98,
74,
7,
176,
186,
194,
174,
199,
137,
215,
12,
79,
73,
1,
160,
176,
215,
166,
0,
179,
136,
14,
56,
89,
90,
7,
176,
106,
73,
113,
235,
139,
72,
102,
95,
35,
236,
72,
10,
0,
133,
233,
0,
160,
176,
180,
20,
96,
102,
72,
221,
123,
174,
222,
227,
164,
28,
188,
133,
8,
0,
10,
211,
1,
64,
97,
97,
47,
6,
233,
149,
189,
238,
96,
118,
168,
45,
180,
231,
36,
34,
0,
40,
76,
7,
0,
133,
13,
205,
2,
68,
140,
106,
175,
12,
153,
51,
70,
229,
141,
244,
115,
18,
17,
0,
20,
166,
3,
128,
194,
132,
168,
193,
20,
2,
113,
18,
17,
0,
20,
166,
3,
128,
194,
236,
7,
112,
65,
40,
79,
5,
34,
0,
40,
76,
7,
0,
133,
73,
1,
46,
8,
237,
169,
64,
4,
0,
133,
233,
0,
160,
48,
29,
0,
20,
166,
3,
128,
194,
116,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
192,
35,
255,
11,
119,
63,
142,
219,
73,
136,
163,
87,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
